{include file="public/header"}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">专题</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px">当前第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页，共&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'all','topic')}</span>&nbsp;个专题</li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{maccms:topic num="24" paging="yes" half="3" order="desc" by="time"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg4">
			{include file="basics/toppic"}
		</li>
		{/maccms:topic}
	</ul>
	{include file="basics/paging"}
</div>
{include file="public/footer"}