<div class="mo-navs-info">
	<div class="mo-navs-left mo-scre-navs mo-part-slip mo-cols-info mo-cols-xs12 mo-cols-md6 mo-cols-lg8">
		<ul class="mo-navs-boxs mo-cols-zero">
			{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['desktop']}
			<li class="mo-navs-item mo-coxs-iblock mo-fsxs-16px{if$sub['type']=='cat'&&!in_array($sub['id'], explode(',',model('Group')->getCache()[$user['group_id']]['group_type']))} mo-part-hide{/if}"><a class="mo-text-hover mo-cols-show{if$sub['type']=='cat'&&($sub['id']==[tid]||$sub['id']==[pid])} mo-text-mojia mo-java-navs{elseif$sub['type']=='mid'&&$sub['id']==[mid]} mo-text-mojia mo-java-navs{/if}" href="{$sub['link']}">{if$sub['type']=='logo'}<img class="mo-navs-logo mo-cols-show" width="auto" height="30" alt="{$sub['name']|mac_filter_html}" src="{$sub['src']|mac_url_img}" /></a>{else}{$sub['name']|mac_filter_html}{/if}</a></li>
			{/if}{/maccms:foreach}
		</ul>
	</div>
	<div class="mo-navs-right mo-cols-xs12">
		<form class="mo-navs-search mo-navs-form" data-auto="{$GLOBALS['config']['app']['search']?$mojia['nav']['base']['search']:0}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
			<a class="mo-navs-switch mo-navs-cuts mo-fsxs-14px mo-text-muted mo-java-event" href="javascript:;"><span class="mo-navs-name" data-type="{:in_array([mid],array('4','5','6','7','10'))?1:mac_default([mid],'1')}" data-href="{:mac_url(mac_get_mid_code(in_array([mid],array('4','5','6','7','10'))?1:mac_default([mid],'1')).'/search')}">{:mac_get_mid_text(in_array([mid],array('4','5','6','7','10'))?1:mac_default([mid],'1'))}</span><span class="mo-part-move mo-edge-info mo-edge-bottom mo-bord-upper"></span></a>
			<input class="mo-navs-input mo-bord-muted mo-bord-focus mo-back-muted mo-fsxs-14px mo-java-fixed mo-java-event" type="search" placeholder="请输入关键字"{if [aid]==13||[aid]==23||[aid]==33||[aid]==83||[aid]==113} value="{$param.wd}"{/if} />
			<a class="mo-navs-submit mo-cols-show mo-pnxs-10px mo-fsxs-20px mo-lhxs-30px mo-lhmd-36px mo-icon-font mo-icon-sousuo"></a>
		</form>
		<ul class="mo-navs-btns">
			<li class="mo-navs-font"><a class="mo-navs-record mo-cols-show mo-java-event" href="javascript:;"><i class="mo-cols-show mo-fsxs-24px mo-icon-font mo-icon-shijian-line"></i></a></li>
			{if$GLOBALS['config']['user']['status']}
			<li class="mo-navs-font"><a class="{if$user.user_id}mo-navs-center {else}mo-navs-logins {/if}mo-cols-show mo-java-event mo-cols-zero" href="javascript:;">{if$user.user_id}<img class="mo-part-coin" width="24" height="24" src="{:str_replace('/static/images/touxiang.png',$cdnpath.'asset/img/avatar.png',mac_get_user_portrait($user['user_id']))}" />{else}<i class="mo-cols-show mo-fsxs-24px mo-icon-font mo-icon-shequ-line"></i>{/if}</a></li>
			{else}
			<li class="mo-navs-font"><a href="javascript:location.reload();"><i class="mo-cols-show mo-fsxs-24px mo-icon-font mo-icon-shuaxin"></i></a></li>
			{/if}
		</ul>
	</div>
</div>
<div class="mo-pops-info mo-pops-switch mo-fsxs-14px mo-back-white mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<ul class="mo-cols-rows mo-paxs-10px">
		{maccms:foreach name=":explode(',','1,2,3,8,9,11')" id="sub"}{if mac_data_count(0,'all',mac_get_mid_code($sub))}{php}$magic_search=in_array([mid],array('4','5','6','7','10'))?'1':mac_default([mid],'1');{/php}
		<li data-type="{$sub}" data-href="{:mac_url(mac_get_mid_code($sub).'/search')}" class="mo-pops-opts mo-bord-muted mo-cols-cell mo-paxs-10px mo-part-curs mo-coxs-center mo-java-event{if$sub==$magic_search} mo-text-mojia{/if}">{$sub|mac_get_mid_text}</li>
		{/if}{/maccms:foreach}
	</ul>
</div>
<div class="mo-pops-info mo-pops-search mo-fsxs-14px mo-back-white mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pops-keys mo-cols-hide">
		<ul class="mo-pops-list mo-ptmd-5px mo-pbxs-10px mo-pbmd-5px"></ul>
	</div>
	<div class="mo-pops-tabs">
		<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
			<div class="mo-cols-info mo-cols-xs9">
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px mo-java-event mo-text-mojia">热门搜索</span>
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px mo-java-event">搜索记录</span>
			</div>
			<div class="mo-cols-info mo-cols-xs3">
				<a class="mo-pops-btns mo-coxs-right mo-cols-show" href="javascript:;">关闭</a>
			</div>
		</div>
		<div class="mo-cols-rows mo-pbxs-10px">
			<ul class="mo-pops-boxs mo-pops-list mo-cols-rows mo-cols-show">
				{maccms:foreach name=":explode(',',$GLOBALS['config']['app']['search_hot'])" id="sub"}
				<li class="mo-pops-item mo-cols-info mo-cols-xs6"><a class="mo-pnxs-15px mo-lhxs-34px mo-java-event mo-wrap-arow" href="{:mac_url('vod/search',['wd'=>$sub])}"><span class="mo-part-seal mo-back-items mo-back-item{$key+1}">{$key+1}</span><span class="mo-pops-text">{$sub|mac_filter_html}</span></a></li>
				{/maccms:foreach}
			</ul>
			<ul class="mo-pops-boxs mo-pops-list mo-cols-rows mo-cols-hide mo-pops-recs">
				<li class="mo-pops-item mo-cols-info mo-cols-xs6"><a class="mo-pnxs-15px mo-lhxs-34px mo-wrap-arow" href="javascript:;">暂无搜索记录</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="mo-pops-info mo-pops-record mo-fsxs-14px mo-back-white mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
		<span class="mo-cols-info mo-cols-xs9">观看记录</span>
		<a class="mo-coxs-right mo-pops-clear mo-java-event mo-cols-info mo-cols-xs3" href="javascript:;">清空</a>
	</div>
	<ul class="mo-pops-list mo-pbxs-10px mo-cols-rows">
		<li class="mo-pops-item mo-cols-rows"><a class="mo-pnxs-15px mo-lhxs-30px mo-wrap-arow" href="javascript:;">暂无观看记录</a></li>
	</ul>
</div>
<div class="mo-pops-info mo-pops-logins mo-fsxs-14px mo-back-white mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
		<span class="mo-cols-info mo-cols-xs9">用户登录</span>
		<a class="mo-coxs-right mo-cols-info mo-cols-xs3" href="javascript:;">关闭</a>
	</div>
	{include file="user/ajax_login"}
</div>
<div class="mo-pops-info mo-pops-center mo-fsxs-14px mo-back-white mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	{include file="user/navbar"}
</div>