{if$maccms.aid==74}{assign name="details" value=":moJiaDaTaoKe('https://openapi.dataoke.com/api/goods/get-goods-details',array('id'=>$Think.get.id,'goodsId'=>$Think.get.goodsId,'version'=>$mojia['home']['taoke']['ver'],'appKey'=>$mojia['other']['taoke']['key']),$mojia['other']['taoke']['secret'])"}{/if}
{php}$seokey = array('1'=>array({type1},{title1},{key1},{des1},{image1},{url1}),'2'=>array({type2},{title2},{key2},{des2},{image2},{url2}),'4'=>array({type4},{title4},{key4},{des4},{image4},{url4}),'6'=>array({type6},{title6},{key6},{des6},{image6},{url6}),'10'=>array({type10},{title10},{key10},{des10},{image10},{url10}),'11'=>array({type11},{title11},{key11},{des11},{image11},{url11}),'12'=>array({type12},{title12},{key12},{des12},{image12},{url12}),'13'=>array({type13},{title13},{key13},{des13},{image13},{url13}),'14'=>array({type14},{title14},{key14},{des14},{image14},{url14}),'15'=>array({type15},{title15},{key15},{des15},{image15},{url15}),'16'=>array({type16},{title16},{key16},{des16},{image16},{url16}),'17'=>array({type17},{title17},{key17},{des17},{image17},{url17}),'20'=>array({type20},{title20},{key20},{des20},{image20},{url20}),'21'=>array({type21},{title21},{key21},{des21},{image21},{url21}),'22'=>array({type22},{title22},{key22},{des22},{image22},{url22}),'23'=>array({type23},{title23},{key23},{des23},{image23},{url23}),'24'=>array({type24},{title24},{key24},{des24},{image24},{url24}),'30'=>array({type30},{title30},{key30},{des30},{image30},{url30}),'33'=>array({type33},{title33},{key33},{des33},{image33},{url33}),'34'=>array({type34},{title34},{key34},{des34},{image34},{url34}),'70'=>array({type70},{title70},{key70},{des70},{image70},{url70}),'71'=>array({type71},{title71},{key71},{des71},{image71},{url71}),'72'=>array({type72},{title72},{key72},{des72},{image72},{url72}),'73'=>array({type73},{title73},{key73},{des73},{image73},{url73}),'74'=>array({type74},{title74},{key74},{des74},{image74},{url74}),'80'=>array({type80},{title80},{key80},{des80},{image80},{url80}),'81'=>array({type81},{title81},{key81},{des81},{image81},{url81}),'82'=>array({type82},{title82},{key82},{des82},{image82},{url82}),'83'=>array({type83},{title83},{key83},{des83},{image83},{url83}),'84'=>array({type84},{title84},{key84},{des84},{image84},{url84}),'90'=>array({type90},{title90},{key90},{des90},{image90},{url90}),'93'=>array({type93},{title93},{key93},{des93},{image93},{url93}),'94'=>array({type94},{title94},{key94},{des94},{image94},{url94}),'100'=>array({type100},{title100},{key100},{des100},{image100},{url100}),'103'=>array({type103},{title103},{key103},{des103},{image103},{url103}),'104'=>array({type104},{title104},{key104},{des104},{image104},{url104}),'110'=>array({type110},{title110},{key110},{des110},{image110},{url110}),'111'=>array({type111},{title111},{key111},{des111},{image111},{url111}),'112'=>array({type112},{title112},{key112},{des112},{image112},{url112}),'113'=>array({type113},{title113},{key113},{des113},{image113},{url113}),'114'=>array({type114},{title114},{key114},{des114},{image114},{url114}));{/php}
<title>{$seokey[$maccms['aid']][1]}</title>
<meta name="keywords" content="{$seokey[$maccms['aid']][2]}" />
<meta name="description" content="{$seokey[$maccms['aid']][3]}" />
<meta itemprop="name" content="{$seokey[$maccms['aid']][1]}" />
<meta itemprop="keywords" content="{$seokey[$maccms['aid']][2]}" />
<meta itemprop="description" content="{$seokey[$maccms['aid']][3]}" />
<meta itemprop="uploadDate" content="{:date('Y-m-d',time())}" />
<meta itemprop="image" content="{$seokey[$maccms['aid']][4]}" />
<meta itemprop="url" content="{$seokey[$maccms['aid']][5]}" />
<meta property="og:type" content="{$seokey[$maccms['aid']][0]}" />
<meta property="og:title" content="{$seokey[$maccms['aid']][1]}" />
<meta property="og:description" content="{$seokey[$maccms['aid']][3]}" />
<meta property="og:release_date" content="{:date('Y-m-d',time())}" />
<meta property="og:image" content="{$seokey[$maccms['aid']][4]}" />
<meta property="og:url" content="{$seokey[$maccms['aid']][5]}" />