<div class="{if$magic_gbook}mo-cols-lays mo-java-page {else}mo-cols-topo mo-paxs-5px mo-pamd-10px {/if}mo-back-white">
	<form class="mo-comm-form mo-comm-gbform mo-java-event" data-login="{$GLOBALS['config']['gbook']['login']}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}" data-book="{$magic_gbook}">
		<ul class="mo-cols-rows mo-part-over">
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12">
				<textarea class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-form-area" name="gbook_content" rows="4" placeholder="输入留言内容" maxlength="255"></textarea>
			</li>
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info{if$GLOBALS['config']['gbook']['verify']} mo-cols-xs12{if$magic_gbook} mo-cols-md5{/if}{else} mo-cols-xs9{if$magic_gbook} mo-cols-md10{/if}{/if}">
				<div class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-text-muted mo-cols-rows mo-part-over{if$magic_gbook} mo-form-tips{/if}"><div class="mo-form-maxh mo-cols-rows">提示：<span class="mo-comm-tips">还可以输入255字</span></div>{if$magic_gbook}<a class="mo-form-face mo-pnxs-10px mo-fsxs-20px mo-text-muted mo-bord-muted mo-part-curs mo-icon-font mo-icon-xiaolian" href="javascript:;"></a><div class="mo-face-info mo-part-bord mo-bord-muted mo-back-white mo-bord-round mo-cols-xs12 mo-cols-hide mo-java-ceal"></div>{/if}</div>
			</li>
			{if$GLOBALS['config']['gbook']['verify']}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6{if$magic_gbook} mo-cols-md3{/if}">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted" type="tel" name="verify" placeholder="验证码" maxlength="4" />
			</li>
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3{if$magic_gbook} mo-cols-md2{/if}">
				<img class="mo-part-curs mo-bord-round mo-bord-muted mo-back-muted mo-cols-xs12 mo-java-verify" height="40" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" />
			</li>
			{/if}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3{if$magic_gbook} mo-cols-md2{/if}">
				<a class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-part-btns mo-back-mojia mo-cols-show mo-comm-gbooks">提交</a>
			</li>
		</ul>
	</form>
</div>