{include file="public/header"}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">角色列表</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px">当前第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页，共&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'all',mac_get_mid_code($maccms['mid']))}</span>&nbsp;条结果</li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{maccms:role num="96" pageurl="role/type" paging="yes" half="3" rid="'.$sub['vod_id'].'" order="desc" by="time"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/rolpic"}
		</li>
		{/maccms:role}
	</ul>
	{include file="basics/paging"}
</div>
{include file="public/footer"}