{include file="admin/header"}
<table class="layui-table">
	<tbody>
		<tr>
			<td width="50"><a class="layui-btn layui-btn-primary mo-unit-addtor" href="javascript:;"><i class="layui-icon">&#xe654;</i>添加资源</a></td>
			<td style="min-width: 110px"><input class="layui-input mo-unit-input" type="text" placeholder="请输入关键字" autocomplete="off"></td>
			<td width="50"><a class="layui-btn mo-unit-search" href="javascript:;">立即搜索</a></td>
			<td width="50"><a class="layui-btn layui-btn-primary mo-unit-severs" href="javascript:;">添加解析</a></td>
			<td width="50"><a class="layui-btn layui-btn-{if$collect_break_vod}danger{else}primary{/if}  mo-unit-addtab" href="javascript:;" data-id="100001" data-url="{$collect_break_vod}">视频断点</a></td>
			<td width="50"><a class="layui-btn layui-btn-{if$collect_break_art}danger{else}primary{/if} mo-unit-addtab" href="javascript:;" data-id="100002" data-url="{$collect_break_art}">文章断点</a></td>
			<td width="50"><a class="layui-btn layui-btn-{if$collect_break_actor}danger{else}primary{/if} mo-unit-addtab" href="javascript:;" data-id="100003" data-url="{$collect_break_actor}">明星断点</a></td>
			<td width="50"><a class="layui-btn layui-btn-{if$collect_break_role}danger{else}primary{/if} mo-unit-addtab" href="javascript:;" data-id="100004" data-url="{$collect_break_role}">角色断点</a></td>
			<td width="50"><a class="layui-btn layui-btn-{if$collect_break_website}danger{else}primary{/if} mo-unit-addtab" href="javascript:;" data-id="100005" data-url="{$collect_break_website}">网址断点</a></td>
		</tr>
	</tbody>
</table>
</div>
<div class="mo-unit-table"></div>
<script type="text/javascript">
	layui.config({
		version: magic.ver,
		base: magic.cdn + 'asset/js/'
	}).extend({
		income: '{/}https://cdn.jsdelivr.net/gh/amujie/mojia@master/asset/js/income'
	}).use(['union'], function() {
		layui.union.global.init();
	});
</script>
{include file="admin/footer"}
