<form class="mo-comm-form mo-comm-maform mo-java-event" data-login="{$GLOBALS['config']['comment']['login']}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
	<ul class="mo-cols-rows mo-part-over">
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12">
			<textarea class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-form-area" name="comment_content" rows="4" placeholder="输入评论内容" maxlength="255"></textarea>
		</li>
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info{if$GLOBALS['config']['comment']['verify']} mo-cols-xs12 mo-cols-md5{else} mo-cols-xs9 mo-cols-md10{/if}">
			<div class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-text-muted mo-cols-rows mo-part-over mo-form-tips"><div class="mo-form-maxh mo-cols-rows">提示：<span class="mo-comm-tips">还可以输入255字</span></div><a class="mo-form-face mo-pnxs-10px mo-fsxs-20px mo-text-muted mo-bord-muted mo-part-curs mo-icon-font mo-icon-xiaolian" href="javascript:;"></a><div class="mo-face-info mo-part-bord mo-bord-muted mo-back-white mo-bord-round mo-cols-xs12 mo-cols-hide mo-java-ceal"></div></div>
			<input type="hidden" name="comment_pid" value="0">
		</li>
		{if$GLOBALS['config']['comment']['verify']}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-md3">
			<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted" type="tel" name="verify" placeholder="验证码" maxlength="4" />
		</li>
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3 mo-cols-md2">
			<img class="mo-part-curs mo-bord-round mo-bord-muted mo-back-muted mo-cols-xs12 mo-java-verify" height="40" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" />
		</li>
		{/if}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3 mo-cols-md2">
			<a class="mo-form-info mo-bord-round mo-bord-muted mo-part-btns mo-back-mojia mo-cols-show mo-comm-submit" href="javascript:;">发表</a>
		</li>
	</ul>
</form>