{include file="comment/input"}{include file="tinier/config"}
{maccms:comment num="10" paging="yes" half="3" order="desc" by="id"}{/maccms:comment}
<ul class="mo-comm-info mo-cols-rows mo-part-over">
	{if$__PAGING__.record_total|intval}
	{maccms:foreach name="__LIST__" id="vo"}
	<li class="mo-part-btsd mo-bord-muted mo-ptxs-5px mo-ptmd-10px mo-mtxs-5px mo-mrxs-5px mo-mlxs-5px"></li>
	<li class="mo-cols-rows mo-part-over mo-maxs-5px mo-mamd-10px">
		<img class="mo-comm-avat mo-part-peer mo-part-coin" src="{:str_replace('/static/images/touxiang.png',$cdnpath.'asset/img/avatar.png',mac_get_user_portrait($vo['user_id']))}"/>
		<div class="mo-comm-left">
			<span class="mo-part-bold">{:mac_default(model('User')->listData(array('user_id'=>$vo['user_id']),'user_id desc',1)['list'][0]['user_nick_name'],$vo['comment_name'])}</span>
			<span class="mo-part-more mo-fsxs-12px mo-fssm-14px">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
		</div>
		<div class="mo-comm-left">
			<p class="mo-pzxs-5px">{:moJiaFace($vo['comment_content'])}</p>
			<div class="mo-coxs-right mo-mbxs-5px mo-fsxs-12px">
				<a class="mo-comm-repo mo-mlxs-5px" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
				<a class="mo-comm-digg mo-mlxs-5px mo-text-green" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">支持({$vo.comment_up})</a>
				<a class="mo-comm-digg mo-mlxs-5px mo-text-blush" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;">反对({$vo.comment_down})</a>
				<a class="mo-comm-rbtn mo-mlxs-5px" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
			</div>
		</div>
		{maccms:foreach name="$vo.sub" id="child"}
		<div class="mo-comm-east mo-part-bbsd mo-bord-muted mo-ptxs-5px mo-ptmd-10px"></div>
		<div class="mo-comm-east mo-cols-rows mo-part-over mo-mtxs-10px mo-mtmd-20px">
			<img class="mo-comm-avat mo-part-peer mo-part-coin" src="{:str_replace('/static/images/touxiang.png',$cdnpath.'asset/img/avatar.png',mac_get_user_portrait($child['user_id']))}"/>
			<div class="mo-comm-left">
				<span class="mo-part-bold">{:mac_default(model('User')->listData(array('user_id'=>$vo['user_id']),'user_id desc',1)['list'][0]['user_nick_name'],$child['comment_name'])}</span>
				<span class="mo-part-more mo-fsxs-12px mo-fssm-14px">{$child.comment_time|mac_day}</span>
			</div>
			<div class="mo-comm-left">
				<p class="mo-pzxs-5px">{:moJiaFace($child['comment_content'])}</p>
				<div class="mo-coxs-right mo-mbxs-5px mo-fsxs-12px">
					<a class="mo-comm-repo mo-mlxs-5px" data-id="{$child.comment_id}" href="javascript:;">举报</a>
					<a class="mo-comm-digg mo-mlxs-5px mo-text-green" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">支持(<span>{$child.comment_up}</span>)</a>
					<a class="mo-comm-digg mo-mlxs-5px mo-text-blush" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">反对(<span>{$child.comment_down}</span>)</a>
					<a class="mo-comm-rbtn mo-mlxs-5px" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
				</div>
			</div>
		</div>
		{/maccms:foreach}
	</li>
	{/maccms:foreach}
	{else}
	<li class="mo-coxs-center mo-paxs-5px mo-pamd-10px">还没有人评论哎！</li>
	{/if}
</ul>
{include file="tinier/paging"}
