{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<dl class="mo-deta-info mo-cols-rows">
	<dt class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/picture" type="actor" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default($vo['actor_hits'].'浏览')" remark=":mac_default(mac_substring($vo['actor_remarks'],7),'暂无简介')" name=":mac_default(mac_filter_html($vo['actor_name']))" desc=":mac_default(mac_filter_html($vo['actor_blurb']),'暂无简介')" image=":mac_url_img(trim($vo['actor_pic']))" href=":mac_url_actor_detail($vo)" title="hide" lazy="open"}
		<div class="mo-deta-btns mo-cols-rows mo-mlxs-5px mo-mlmd-10px">
			{if$maccms.aid!=84}
			<a class="mo-deta-play mo-mrxs-10px mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-info" href="{:mac_url_actor_detail($vo)}">查看详情</a>
			{/if}
		</div>
	</dt>
	<dd class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs8 mo-cols-sm9{if$maccms.aid!=83} mo-cols-lg7{else} mo-cols-lg10{/if}">
		<h1 class="mo-wrap-arow mo-fsxs-16px mo-fssm-18px"><a href="{:mac_url_actor_detail($vo)}"{if$vo.actor_color} style="color:#{$vo.actor_color}!important"{/if}>{$vo.actor_name|mac_filter_html}</a></h1>
		<ul class="mo-cols-rows">
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">别名:&nbsp;</span>{$vo.actor_alias}</li>
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">性别:&nbsp;</span>{$vo.actor_sex}</li>
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">地区:&nbsp;</span>{$vo.actor_area}</li>
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">星座:&nbsp;</span>{$vo.actor_starsign}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">籍贯:&nbsp;</span>{$vo.actor_birtharea}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">生日:&nbsp;</span>{$vo.actor_birthday}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px mo-coxs-none mo-coss-block mo-colg-none mo-coxl-block"><span class="mo-text-muted">代表作:&nbsp;</span>{$vo.actor_works}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-fsxs-14px mo-ptxs-5px mo-fsxl-16px mo-lhxs-20px mo-lhxl-24px mo-coxs-none mo-comd-block mo-text-muted">简介:&nbsp;{$vo.actor_content|mac_filter_html|mac_substring=135|mac_default='暂无简介'}</li>
		</ul>
	</dd>
	{if$maccms.aid!=83}{include file="basics/qrcode"}{/if}
</dl>
<dl class="mo-deta-info mo-part-bbsd mo-bord-muted mo-maxs-5px mo-mrmd-10px mo-mlmd-10px"></dl>
