<!DOCTYPE html>
<html class="mo-shut-info mo-part-view">
	<head>
		<meta charset="UTF-8" />
		<title>网站维护中 - {$GLOBALS['config']['site']['site_name']}</title>
		{include file="basics/config"}
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="apple-touch-icon-precomposed" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="shortcut icon" type="image/ico" />
		<link href="{$cdnpath}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="basics/colour"}
	</head>
	<body class="mo-shut-info mo-part-view mo-cols-minw">
		<div class="mo-shut-main mo-part-core mo-cols-minw mo-coxs-center">
			<h2 class="mo-shut-head mo-text-white">网站维护中，请稍后访问</h2>
			<ul class="mo-shut-time" endtime="{$mojia['other']['close']['time']}"></ul>
		</div>
		<div class="mo-shut-foot mo-cols-rows mo-text-white mo-coxs-center mo-cols-xs12 mo-cols-minw">Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</div>
		<script src="{$cdnpath}asset/inc/layui.js?v={$version}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var magic = {
				'path': '{$install}',
				'tpl': '{$cdnpath}',
				'ver': '{$version}'
			};
			layui.config({
				version: magic.ver,
				base: magic.cdn + 'asset/js/'
			}).use(['other'], function() {
				var other = layui.other;
				other.global.close();
			});
		</script>
	</body>
</html>
