{include file="public/include"}
<div class="mo-head-info mo-back-white mo-cols-minw mo-bsmd-shadow">
	<div class="mo-cols-case" data-url="{:mac_url('label/navbar')}" type-mid="{$maccms.mid}" type-aid="{$maccms.aid}" type-tid="{$GLOBALS['type_id']}" type-pid="{$GLOBALS['type_pid']}"></div>
</div>
{include file="basics/tabbar"}
<div class="mo-main-info">
<div class="mo-cols-case">
{if$maccms.mid!=6&&in_array($user['group_id'],explode(',',$mojia['advs']['head']['group']))}
<div class="mo-back-white mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
{$mojia['advs']['head']['area']}
</div>
{/if}