{if$mojia['home']['slide']['state']}
<div class="mo-swip-container mo-cols-rows">
	<ul class="mo-swip-wrapper mo-cols-zero">
		{if$maccms.mid==0}{if$mojia['home']['slide']['advs']}
		{maccms:art ids="'.$mojia['home']['slide']['advs'].'"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{$vo.art_jumpurl|mac_default=mac_url_art_detail($vo)}" data-background="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.art_name|mac_filter_html}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.art_remarks|mac_default='吐血推荐'}</span>
				</div>
			</a>
		</li>
		{/maccms:art}{/if}
		{maccms:topic num="'.$mojia['home']['slide']['num'].'" order="'.$mojia['home']['slide']['order'].'" by="'.$mojia['home']['slide']['sort'].'" level="'.$mojia['home']['slide']['level'].'"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{:mac_url_topic_detail($vo)}" data-background="{$vo.topic_pic_slide|mac_default=$vo.topic_pic|mac_url_img}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.topic_name|mac_filter_html}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.topic_remarks|mac_filter_html|mac_default='专题'}</span>
				</div>
			</a>
		</li>
		{/maccms:topic}
		{maccms:vod num="'.$mojia['home']['slide']['num'].'" type="'.$mojia['home']['slide']['type'].'" order="'.$mojia['home']['slide']['order'].'" by="'.$mojia['home']['slide']['sort'].'" level="'.$mojia['home']['slide']['level'].'"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.vod_name|mac_filter_html}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.vod_remarks|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</span>
				</div>
			</a>
		</li>
		{/maccms:vod}
		{elseif$maccms.mid==1}
		{maccms:vod num="'.$mojia['home']['slide']['num'].'" type="current" order="'.$mojia['home']['slide']['order'].'" by="'.$mojia['home']['slide']['sort'].'" level="'.$mojia['home']['slide']['level'].'"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.vod_name|mac_filter_html}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.vod_remarks|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</span>
				</div>
			</a>
		</li>
		{/maccms:vod}
		{elseif$maccms.mid==2}
		{maccms:art num="'.$mojia['home']['slide']['num'].'" type="current" order="'.$mojia['home']['slide']['order'].'" by="'.$mojia['home']['slide']['sort'].'" level="'.$mojia['home']['slide']['level'].'"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{:mac_url_art_detail($vo)}" data-background="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.art_name|mac_filter_html}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.art_remarks|mac_default='查看详情'}</span>
				</div>
			</a>
		</li>
		{/maccms:art}
		{/if}
	</ul>
	<div class="mo-swip-pagin mo-cols-zero mo-coxs-right"></div>
	<a class="mo-swip-next mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-xiayiye" href="javascript:;"></a>
	<a class="mo-swip-prev mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-shangyiye" href="javascript:;"></a>
</div>
{/if}