{php}$magic_actor=model("Actor")->listCacheData('{"name":"'.$obj['vod_actor'].'"}');{/php}
{php}$magic_role = model("Role")->listCacheData('{"rid":"'.$obj['vod_id'].'"}');{/php}
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over mo-java-play mo-java-page" data-name="{$obj.vod_name|mac_filter_html}" data-nums="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-show="{$obj['vod_play_list'][$param['sid']]['player_info']['show']|mac_default='详情'}">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-part-slip mo-cols-xs9 mo-cols-sm10">
			{if$maccms.aid==104}{assign name="param['nid']" value="$param['page']"}{/if}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px mo-text-mojia" href="javascript:;">剧情简介</a>
			{if$GLOBALS['config']['comment']['status']&&$maccms.mid!=10}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">发表评论</a>
			{/if}{if$magic_role['list']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">角色介绍</a>
			{elseif$obj['vod_actor']&&$magic_actor['list']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">相关明星</a>
			{/if}{assign name="short['sid']" value="$param['sid']"}
		</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			{if$mojia['other']['edit']['state']&&model("Admin")->checkLogin()['code']==1}
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a href="{$install}{$mojia['other']['edit']['link']}/admin/{:mac_get_mid_code($maccms['mid'])}/info/id/{$obj[mac_get_mid_code($maccms['mid']).'_id']}.html" target="_blank">编辑</a></li>
			{/if}
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-comm-report" href="javascript:;" data-href="{:mac_url('gbook/report')}">报错</a></li>
		</ul>
	</div>
	<div class="mo-tabs-item mo-cols-show">
		{if$maccms.aid==15}{assign name="magic_detail" value="hide"}{include file="basics/vodinfo"}{assign name="magic_detail" value="show"}{/if}
		<p class="mo-paxs-5px mo-pamd-10px mo-ptxs-0px">
			{$obj.vod_content|mac_filter_html|mac_default='暂无剧情简介'}
		</p>
		{include file="basics/ploter"}
	</div>
	{if$GLOBALS['config']['comment']['status']&&$maccms.mid!=10}
	<div class="mo-tabs-item mo-cols-hide">
		<div class="mo-comm-critic"></div>
	</div>
	{/if}{if$magic_role['list']}
	<div class="mo-tabs-item mo-cols-hide">
		{assign name="magic_detail" value="hide"}
		{maccms:role num="10" rid="'.$obj['vod_id'].'" order="asc" by="sort"}
		{include file="basics/rolinfo"}
		{/maccms:role}
		{assign name="magic_detail" value="show"}
	</div>
	{elseif$obj['vod_actor']&&$magic_actor['list']}
	<div class="mo-tabs-item mo-cols-hide">
		<ul class="mo-cols-rows">
			{maccms:actor name="'.$obj['vod_actor'].','.$obj['vod_director'].'" order="desc" by="hits_day"}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
				{include file="basics/actpic"}
			</li>
			{/maccms:actor}
		</ul>
	</div>
	{/if}
</div>