{if$mojia['home']['small']['state']}
<div class="mo-cols-lays mo-back-white mo-cols-rows">
	<div class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12 mo-cols-lg5">
		<div class="mo-swip-container mo-cols-rows">
			<ul class="mo-swip-wrapper mo-cols-zero">
				{if$mojia['home']['small']['advs']}{maccms:art ids="'.$mojia['home']['small']['advs'].'"}
				<li class="mo-swip-slide">
					<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bylg-5by3 mo-swip-lazy mo-lazy-broad mo-cols-rows mo-bord-round" href="{$vo.art_jumpurl|mac_default=mac_url_art_detail($vo)}" data-background="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}">
						<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
							<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.art_name|mac_filter_html}</span>
							<span class="mo-wrap-arow mo-fsxs-12px">{$vo.art_remarks|mac_default='吐血推荐'}</span>
						</div>
					</a>
				</li>
				{/maccms:art}{/if}
				{maccms:vod num="'.$mojia['home']['small']['num'].'" type="'.$mojia['home']['small']['type'].'" level="'.$mojia['home']['small']['level'].'" order="desc" by="'.$mojia['home']['small']['sort'].'"}
				<li class="mo-swip-slide">
					<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bylg-5by3 mo-swip-lazy mo-lazy-broad mo-cols-rows mo-bord-round" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
						<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
							<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.vod_name|mac_filter_html}</span>
							<span class="mo-wrap-arow mo-fsxs-12px">{$vo.vod_remarks|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</span>
						</div>
					</a>
				</li>
				{/maccms:vod}
			</ul>
			<div class="mo-swip-pagin mo-cols-zero mo-coxs-right"></div>
			<a class="mo-swip-next mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-xiayiye" href="javascript:;"></a>
			<a class="mo-swip-prev mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-shangyiye" href="javascript:;"></a>
		</div>
	</div>
	<div class="mo-cols-info mo-cols-xs12 mo-cols-lg7">
		<ul class="mo-cols-rows">
			{maccms:vod num="6" type="'.$mojia['home']['small']['type'].'" level="'.$mojia['home']['small']['sub'].'" order="desc" by="'.$mojia['home']['small']['sort'].'"}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4">
				<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-lazy-broad mo-byxs-5by3 mo-cols-rows mo-bord-round" href="{:mac_url_vod_detail($vo)}" data-original="{$mojia['other']['chain']['apis']}{$vo.vod_pic|mac_url_img}">
					<span class="mo-situ-play"></span>
					<span class="mo-situ-tips mo-fsxs-12px mo-text-white mo-back-mojia">{$vo.vod_remarks|mac_default=$vo.vod_hits.'播放'}</span>
					<span class="mo-situ-rema mo-part-ramp mo-fsxs-12px mo-text-white mo-coxs-center"{if$vo.vod_color} style="color:#{$vo.vod_color}!important"{/if}>{$vo.vod_name|mac_filter_html}</span>
				</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
{/if}