{if$mojia['home']['taoke']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['taoke']['name']}</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('label/index')}">更多</a></li>
		</ul>
	</div>
	<ul class="mo-cols-rows mo-java-taoke" data-taoke="{:in_array($maccms['mid'],explode(',',$mojia['other']['taoke']['type']))}">
		<?php $taoke = file_exists('application/extra/mojiatao.php') ? require('application/extra/mojiatao.php') : require(substr($template, strlen($install)).'asset/exc/taobao.php'); ?>
		{maccms:foreach name="$taoke"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2{if$mojia['home']['taoke']['num']=='6'&&$key>=4} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/taopic" type="highs" scale="2by3"}
		</li>
		{/maccms:foreach}
	</ul>
</div>
{/if}