{if$mojia['home']['topic']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['topic']['name']}</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url_topic_index()}">更多</a></li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{assign name="count" value="1"}
		{maccms:topic num="'.$mojia['home']['topic']['num'].'" level="'.$mojia['home']['topic']['level'].'" order="'.$mojia['home']['topic']['order'].'" by="'.$mojia['home']['topic']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg4{if$mojia['home']['topic']['num']=='3'&&$count++>2} mo-coxs-none mo-colg-block{/if}">
			{include file="basics/toppic"}
		</li>
		{/maccms:topic}
	</ul>
</div>
{/if}