<ul class="mo-cols-rows mo-ptmd-5px">
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/ajax_info')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-yingpingmoban"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">我的资料</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/info')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-chuangzuo"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">修改资料</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/upgrade')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-huiyuan"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">升级会员</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/favs')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-shoucang"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">我的收藏</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/plays')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-bofangjilu"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">播放记录</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/downs')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-shangchuan"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">下载记录</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/orders')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-youhuiquan"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">充值记录</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/buy')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-tianjiayouhuiquan"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">在线充值</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/reward')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-maiyizengyi"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">三级分销</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/plog')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-yulebao"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">积分记录</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/cash')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-qupiao"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">积分提现</span>
		</a>
	</li>
	<li class="mo-paxs-10px mo-cols-info mo-cols-xs4 mo-coxs-center">
		<a class="mo-cols-show" href="{:mac_url('user/popedom')}">
			<span class="mo-wrap-arow"><i class="mo-fsxs-24px mo-icon-font mo-icon-wodeguanzhu"></i></span>
			<span class="mo-wrap-arow mo-ptxs-5px mo-fsxs-14px">我的权限</span>
		</a>
	</li>
	<li class="mo-paxs-20px mo-cols-info mo-cols-xs12 mo-cols-rows">
		<a class="mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-info mo-cols-xs12" href="{:mac_url('user/logout')}">退出</a>
	</li>
</ul>
