{include file="public/header"}
<div class="mo-cols-lays mo-back-white mo-cols-rows">
	{include file="basics/topinfo"}
</div>
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over mo-java-page">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-part-slip mo-cols-xs10">
			{if$obj.art_list|count}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px mo-text-mojia" href="javascript:;">关联文章</a>
			{/if}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px{if!$obj.art_list|count} mo-text-mojia{/if}" href="javascript:;">专题简介</a>
			{if$GLOBALS['config']['comment']['status']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">发表评论</a>
			{/if}
		</h2>
	</div>
	{if$obj.art_list|count}
	<div class="mo-tabs-item mo-cols-show">
		<ul class="mo-cols-rows">
			{maccms:foreach name=":explode(',',$obj['topic_rel_art'])" id="magic"}{maccms:art ids="'.$magic.'"}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-lg3">
				{include file="basics/artpic"}
			</li>
			{/maccms:art}{/maccms:foreach}
		</ul>
	</div>
	{/if}
	<div class="mo-tabs-item{if!$obj.art_list|count} mo-cols-show{else} mo-cols-hide{/if}">
		<div class="mo-pamd-5px">
			<div class="mo-paxs-5px mo-ptxs-0px">
				{$obj.topic_content|mac_default='暂无简介'}
			</div>
		</div>
	</div>
	{if$GLOBALS['config']['comment']['status']}
	<div class="mo-tabs-item mo-cols-hide">
		<div class="mo-comm-critic"></div>
	</div>
	{/if}
</div>
{if$obj.vod_list|count}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">关联视频</h2>
	</div>
	<div class="mo-cols-rows">
		{assign name="__LIST__" value=":array('total'=>count(explode(',',$obj['topic_rel_vod'])),'limit'=>10,'page'=>$param['page'],'pageurl'=>str_replace($GLOBALS['config']['app']['pathinfo_depr'].$obj['topic_id'].'.'.$GLOBALS['config']['app']['suffix'],$GLOBALS['config']['app']['pathinfo_depr'].$obj['topic_id'].$GLOBALS['config']['app']['pathinfo_depr'].'page'.$GLOBALS['config']['app']['pathinfo_depr'].'PAGELINK.'.$GLOBALS['config']['app']['suffix'],mac_url_topic_detail($obj)),'half'=>3)"}
		{assign name="__PAGING__" value=":mac_page_param($__LIST__['total'],$__LIST__['limit'],$__LIST__['page'],$__LIST__['pageurl'],$__LIST__['half'])"}
		{assign name="start" value=":(intval($param['page'])-1) * $__LIST__['limit']"}
		{lt name="start" value="0"}{assign name="start" value="0"}{/lt}
		{assign name="vod_plot_list" value=":array_slice(explode(',',$obj['topic_rel_vod']),$start,$__LIST__['limit'])"}
		{assign name="magic_detail" value="hide"}
		{volist name="$vod_plot_list" id="magic"}{maccms:vod ids="'.$magic.'"}
		{include file="basics/vodinfo"}
		{/maccms:vod}{/volist}
		{assign name="magic_detail" value="show"}
	</div>
	{include file="basics/paging"}
</div>
{/if}
{include file="module/relate"}
{include file="public/footer"}