<!DOCTYPE html>
<html class="mo-shut-info mo-part-view">
	<head>
		<meta charset="UTF-8" />
		<title>浏览器升级提示 - {$GLOBALS['config']['site']['site_name']}</title>
		{include file="basics/config"}
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="apple-touch-icon-precomposed" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="shortcut icon" type="image/ico" />
		<link href="{$template}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="basics/colour"}
	</head>
	<body class="mo-shut-info mo-part-view mo-cols-minw">
		<div class="mo-shut-main mo-part-core mo-cols-minw mo-coxs-center">
			<h2 class="mo-shut-head mo-text-white">扫描二维码手机看大片</h2>
			<div class="mo-part-maxw mo-coxs-center">
				<div class="mo-code-info mo-coxs-center mo-paxs-5px mo-pamd-10px">
					<img src="{$mojia['other']['icon']['pics']|mac_url_img}" id="mo-code-pics" class="mo-cols-hide" />
				</div>
				<p class="mo-text-white mo-paxs-10px">升级浏览器或者将浏览器切换为极速模式</p>
				<p class="mo-text-white mo-paxs-10px">为了保障你的账号安全和最佳预览体验，当前业务已不支持IE10及以下浏览器和部分古老浏览器的访问，邀请您使用以下现代高级浏览器。</p>
				<div class="mo-text-white mo-paxs-10px">以下四款官方正版浏览器任君挑选</div>
				<ul class="mo-cols-rows mo-paxs-10px  mo-maxs-10px">
					<li class="mo-cols-cell">
						<a class="mo-text-white" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-chrome-fill"></i>
							<span class="mo-fsxs-14px"><br>Chrome<br>谷歌</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-white" href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-firefox-fill"></i>
							<span class="mo-fsxs-14px"><br>Firefox<br>火狐</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-white" href="https://www.microsoftedgeinsider.com" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-edge-fill"></i>
							<span class="mo-fsxs-14px"><br>Edge<br>微软</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-white" href="https://www.opera.com/zh-cn" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-opera-fill"></i>
							<span class="mo-fsxs-14px"><br>Opera<br>欧朋</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mo-shut-foot mo-cols-rows mo-text-white mo-coxs-center mo-cols-xs12 mo-cols-minw">Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</div>
		<script src="{$template}asset/inc/layui.js?v={$version}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var magic = {
				'path': '{$install}',
				'tpl': '{$template}',
				'ver': '{$version}'
			};
			layui.config({
				version: magic.ver,
				base: magic.tpl + 'asset/js/'
			}).use(['other'], function() {
				var other = layui.other;
				other.global.update();
			});
		</script>
	</body>
</html>
