<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-lazy-broad mo-byxs-16by9 mo-cols-rows mo-bord-round" href="{:mac_url_art_detail($vo)}" data-original="{$mojia['other']['chain']['apis']}{:mac_url_img(trim($vo.art_pic))}">
	<span class="mo-situ-play mo-situ-npic"></span>
	<span class="mo-situ-tips mo-fsxs-12px mo-bord-round mo-back-mojia">{$vo.type.type_name|mac_filter_html}</span>
	<span class="mo-situ-rema mo-part-ramp mo-fsxs-12px mo-text-white mo-coxs-center">{$vo.art_hits}阅读</span>
</a>
<a class="mo-situ-name mo-fsxs-14px mo-coxs-center mo-comd-left mo-wrap-arow" href="{:mac_url_art_detail($vo)}"{if$vo.art_color} style="color:#{$vo.art_color}!important"{/if}>{$vo.art_name|mac_filter_html}</a>
<span class="mo-situ-desc mo-fsxs-12px mo-wrap-arow mo-text-muted mo-coxs-none mo-colg-block">
{$vo.art_content|mac_filter_html|mac_substring=50|mac_default='暂无简介'}
</span>