{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<dl class="mo-deta-info mo-cols-rows">
	<dt class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs7 mo-cols-ss6 mo-cols-md5 mo-cols-lg5">
		{assign name="magic_detail" value="hide"}
		{include file="basics/toppic"}
		{assign name="magic_detail" value="show"}
		<div class="mo-deta-btns mo-cols-rows mo-mlxs-5px mo-mlmd-10px">
			{if$maccms.aid!=34}
			<a class="mo-deta-play mo-mrxs-10px mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-info" href="{:mac_url_topic_detail($vo)}">查看详情</a>
			{/if}
		</div>
	</dt>
	<dd class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs5 mo-cols-ss6 mo-cols-md7{if$maccms.aid!=33} mo-cols-lg4{else} mo-cols-lg7{/if}">
		<h1 class="mo-wrap-arow mo-fsxs-16px mo-fssm-18px"><a href="{:mac_url_topic_detail($vo)}"{if$vo.topic_color} style="color:#{$vo.topic_color}!important"{/if}>{$vo.topic_name|mac_filter_html}</a></h1>
		<ul class="mo-cols-rows">
			<li class="mo-cols-info mo-cols-xs12 mo-fsxs-14px mo-fssm-16px mo-wrap-arow mo-ptxs-5px{if$maccms.aid!=34} mo-comd-none mo-colg-block{/if}">人气:&nbsp;{$vo.topic_hits}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-ptxs-5px mo-fsxs-14px mo-fsxl-16px mo-lhxs-20px mo-lhxl-24px mo-coxs-none mo-comd-block mo-text-muted">简介:&nbsp;{$vo.topic_content|mac_filter_html|mac_substring=90|mac_default='暂无简介'}</li>
		</ul>
	</dd>
	{if$maccms.aid!=33}{include file="basics/qrcode"}{/if}
</dl>
<dl class="mo-deta-info mo-part-bbsd mo-bord-muted mo-maxs-5px mo-mrmd-10px mo-mlmd-10px"></dl>