{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-lazy-broad mo-byxs-5by3 mo-cols-rows mo-bord-round" href="{:mac_url_website_detail($vo)}" data-original="{$mojia['other']['chain']['apis']}{:mac_url_img(trim($vo.website_logo))}">
	<span class="mo-situ-play mo-situ-npic"></span>
	<span class="mo-situ-tips mo-fsxs-12px mo-bord-round mo-back-mojia">人气{$vo.website_hits}</span>
	{if$vo.website_remarks}
	<span class="mo-situ-rema mo-part-ramp mo-fsxs-12px mo-text-white mo-coxs-center">{$vo.website_remarks}</span>
	{/if}
</a>
{if$magic_detail!='hide'}
<a class="mo-situ-name mo-fsxs-14px mo-coxs-center mo-comd-left mo-wrap-arow" href="{:mac_url_website_detail($vo)}"{if$vo.website_color} style="color:#{$vo.website_color}!important" {/if}>{$vo.website_name|mac_filter_html}</a>
<span class="mo-situ-desc mo-fsxs-12px mo-wrap-arow mo-text-muted mo-coxs-none mo-colg-block">
{$vo.website_actor|mac_default=$vo.website_area.$vo.type.type_name|mac_filter_html}
</span>
{/if}