<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
	<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">
		搜索到与&nbsp;“<span class="mo-java-hunt mo-text-mojia">{$param.wd|mac_filter_html}{$param.actor}{$param.director}{$param.area}{$param.year}</span>”&nbsp;相关的&nbsp;“<span id="mo-page-sums" class="mo-text-mojia">0</span>”&nbsp;条结果
	</h2>
	<ul class="mo-part-more mo-paxs-5px mo-pamd-10px mo-coxs-none mo-cosm-block">
		<li class="mo-coxs-iblock mo-lhxs-24px"><span class="mo-plxs-5px">当前第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页</span></li>
	</ul>
</div>