<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
	<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-cols-zero">
		<a class="mo-mrxs-5px mo-mrmd-10px{if$param.by==''||$param.by=='time'} mo-text-mojia{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a>
       	<a class="mo-mrxs-5px mo-mrmd-10px{if$param.by=='hits'} mo-text-mojia{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a>
       	<a class="mo-mrxs-5px mo-mrmd-10px{if$param.by=='score'} mo-text-mojia{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a>
	</h2>
	<ul class="mo-part-more mo-paxs-5px mo-pamd-10px mo-cols-zero">
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px">当前第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页，共&nbsp;<span id="mo-page-sums" class="mo-text-mojia">0</span>&nbsp;个结果</li>
	</ul>
</div>