{assign name="maccms['aid']" value="74"}
{include file="public/header"}
{php}$__LIST__ = moJiaDaTaoKe('https://openapi.dataoke.com/api/goods/nine/op-goods-list',array('pageSize'=>'5','nineCid'=>'6','taoQiangGou'=>$mojia['home']['taoke']['qiang'],'brand'=>$mojia['home']['taoke']['brand'],'sort'=>$mojia['home']['taoke']['sort'],'version'=>$mojia['home']['taoke']['ver'],'appKey'=>$mojia['other']['taoke']['key']),$mojia['other']['taoke']['secret'])['data']['list'];{/php}
{include file="basics/banner" data=":mac_default($__LIST__)" top=":mac_default(' mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px')" style=":mac_default(' mo-byxs-3by2 mo-bymd-5by2')" name=":mac_default($vo.dtitle)" remark=":mac_default($vo.desc,'查看详情')" image=":mac_url_img(trim($vo.mainPic))" href=":mac_default(mac_url('label/taoke').'?id='.$vo['id'].'&goodsId='.$vo['goodsId'])"}
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="taoke" title=":mac_default($mojia['home']['taoke']['name'])" more="hide"}
	<ul class="mo-cols-rows">
		{maccms:foreach name=":array_slice(moJiaDaTaoKe('https://openapi.dataoke.com/api/goods/get-goods-list',array('pageSize'=>'100','cids'=>$mojia['home']['taoke']['type'],'taoQiangGou'=>$mojia['home']['taoke']['qiang'],'brand'=>$mojia['home']['taoke']['brand'],'sort'=>$mojia['home']['taoke']['sort'],'version'=>$mojia['home']['taoke']['ver'],'appKey'=>$mojia['other']['taoke']['key']),$mojia['other']['taoke']['secret'])['data']['list'],0,96)"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/picture" type="tao" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default('券后¥'.$vo['actualPrice'])" remark=":mac_default($vo['brandName'])" name=":mac_default($vo['dtitle'])" desc=":mac_default($vo['desc'],'暂无简介')" image=":mac_url_img(trim($vo['marketingMainPic']))" href=":mac_default(mac_url('label/taoke').'?id='.$vo['id'].'&goodsId='.$vo['goodsId'])" title="show" lazy="open"}
		</li>
		{/maccms:foreach}
	</ul>
</div>
{include file="public/footer"}
