{assign name="maccms['aid']" value="75"}
{include file="public/header"}
<div class="mo-cols-lays mo-back-white">
	{include file="module/taobao"}
</div>
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="taoke" title=":mac_default('商品简介')" more="hide"}
	<div class="mo-cols-show">
		<div class="mo-pamd-5px">
			<div class="mo-paxs-5px mo-ptxs-0px">
				{$details.desc|mac_default='暂无站点简介'}
			</div>
		</div>
	</div>
</div>
{include file="index/latest"}
{include file="public/footer"}