<!DOCTYPE html>
<html class="mo-part-view">
	<head>
		{include file="tinier/config,tinier/metaer"}
		<title>{$GLOBALS['config']['site']['site_name']}</title>
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$cdnpath}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="tinier/colour"}
	</head>
	<body class="mo-brow-info mo-part-view">
		<a class="mo-cols-hide" href="javascript:;" id="browser" rel="noreferrer"></a>
		<div class="mo-brow-tips mo-cols-rows mo-text-white mo-paxs-20px">
			<p>点击右上角选择浏览器打开</p>
			<p>可以继续浏览本站哦~</p>
		</div>
		<div class="mo-brow-main mo-cols-rows mo-text-black mo-paxs-20px mo-coxs-center mo-cols-xs12 mo-cols-minw">
			<div class="mo-code-info mo-coxs-center mo-paxs-20px" data-api="{$mojia['other']['share']['apis']}">
				<img src="{$mojia['other']['icon']['pics']|mac_url_img}" id="mo-code-pics" class="mo-cols-hide" crossorigin="anonymous" />
			</div>
			<p>点击右上角或复制网址自行打开</p>
			<p>避免微信和QQ屏蔽本站网址</p>
			<p>请理解支持</p>
			<a class="mo-brow-link mo-mtxs-10px mo-pnxs-10px mo-lhxs-40px mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-back-mojia mo-java-event" href="javascript:;" data-clipboard-text="{$maccms.http_url}">点此复制本站网址</a>
		</div>
		<div class="mo-brow-foot mo-cols-rows mo-text-black mo-coxs-center mo-cols-xs12 mo-cols-minw">Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</div>
		<script src="{$cdnpath}asset/inc/layui.js?v={$version}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var magic = {
				'path': '{$install}',
				'tpl': '{$template}',
				'cdn': '{$cdnpath}',
				'ver': '{$version}'
			};
			layui.config({
				version: magic.ver,
				base: magic.cdn + 'asset/js/'
			}).use(['other'], function() {
				var other = layui.other;
				other.global.browser();
			});
		</script>
	</body>
</html>
