{if$mojia['home']['actor']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['actor']['name']}</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url_actor_index()}">更多</a></li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{assign name="advs" value="$mojia['home']['actor']['advs']"}{include file="basics/vodads" type="highs" scale="2by3" xs="xs4" sm="sm3" lg="lg2"}
		{maccms:actor num="'.($mojia['home']['actor']['num']-$advert).'" type="'.$mojia['home']['actor']['type'].'" level="'.$mojia['home']['actor']['level'].'" order="'.$mojia['home']['actor']['order'].'" by="'.$mojia['home']['actor']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2{if$mojia['home']['actor']['num']=='6'&&$key>(4-$advert)} mo-cosm-none mo-colg-block{/if}">
			{include file="basics/actpic"}
		</li>
		{/maccms:actor}
	</ul>
</div>
{/if}
