{if$mojia['home']['inform']['state']}
{maccms:type ids="'.$mojia['home']['inform']['type'].'" order="asc" by="sort" flag="art" id="magic"}
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles"}
	<ul class="mo-cols-rows">
		{assign name="advs" value="$mojia['home']['inform']['advs']"}{include file="basics/vodads" type="broad" scale="16by9" xs="xs6" sm="sm4" lg="lg3"}
		{maccms:art num="'.($mojia['home']['inform']['num']-$advert).'" type="'.$magic['type_id'].'" level="'.$mojia['home']['inform']['level'].'" order="'.$mojia['home']['inform']['order'].'" by="'.$mojia['home']['inform']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-lg3{if$mojia['home']['inform']['num']=='4'&&$key>(3-$advert)} mo-cosm-none mo-colg-block{elseif$mojia['home']['inform']['num']=='8'&&$key>(6-$advert)} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/artpic"}
		</li>
		{/maccms:art}
	</ul>
</div>
{/maccms:type}
{/if}