{if$obj.vod_down_list&&$maccms.aid!=15&&$maccms.aid!=17}{assign name="short['sid']" value="$param['sid']"}
{if$maccms.aid!=16}{assign name="param['sid']" value=":key($obj.vod_down_list)"}{else}{assign name="param['sid']" value="$short['sid']"}{/if}
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over mo-java-down mo-java-page">
	<div class="mo-drop-head mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-part-slip mo-cols-xs8 mo-cols-sm10">
			{maccms:foreach name="obj.vod_down_list" id="sub"}
			<a class="mo-mrxs-5px mo-mrmd-10px{if$maccms.aid==16}{if$sub.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-text-mojia{/if}{elseif$key==$param['sid']} mo-text-mojia{/if}" href="{:mac_url_vod_down($obj,['sid'=>$sub.sid,'nid'=>$param.nid])}">{$sub.player_info.show}</a>
			{/maccms:foreach}
		</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			{if$mojia['other']['edit']['state']&&model("Admin")->checkLogin()['code']==1}
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a href="{$install}{$mojia['other']['edit']['link']}/admin/{:mac_get_mid_code($maccms['mid'])}/info/id/{$obj[mac_get_mid_code($maccms['mid']).'_id']}.html" target="_blank">编辑</a></li>
			{/if}
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-comm-report" href="javascript:;" data-href="{:mac_url('gbook/report')}">报错</a></li>
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-drop-sort" href="javascript:;"><i class="mo-prxs-2px mo-icon-font mo-icon-paixu"></i><span class="mo-drop-name">正序</span></a></li>
		</ul>
	</div>
	{if$maccms.aid==16&&$obj.vod_points_down==0||$maccms.aid==16&&$user.group.group_id>2}
	<ul class="mo-drop-boxs mo-cols-rows mo-pamd-5px">
		{maccms:foreach name="obj['vod_down_list'][$param['sid']]['urls']" id="sub"}
		<li class="mo-cols-rows mo-cols-info mo-cols-xs12">
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs8 mo-cols-sm9 mo-cols-lg10">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$sub.url}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click{if$key==$param.nid} mo-back-mojia{/if}" href="{if stristr('xunlei|http',$obj['vod_down_list'][$param['sid']]['player_info']['from'])==true}thunder://{if$mojia['other']['demo']['state']}{:base64_encode('AA'.$mojia['other']['demo']['link'].'ZZ')}{else}{:base64_encode('AA'.$sub.url.'ZZ')}{/if}{else}{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$sub.url}{/if}" target="_blank">下载{$sub.name}</a>
			</div>
		</li>
		{/maccms:foreach}
	</ul>
	{else}{if$param.nid}
	<ul class="mo-cols-rows mo-pamd-5px">
		<li class="mo-cols-rows">
			{if$popedom.code==1||$popedom.code==''}
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs8 mo-cols-sm9 mo-cols-lg10">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click" href="{if stristr('xunlei|http',$obj['vod_down_list'][$param['sid']]['player_info']['from'])==true}thunder://{if$mojia['other']['demo']['state']}{:base64_encode('AA'.$mojia['other']['demo']['link'].'ZZ')}{else}{:base64_encode('AA'.$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url'].'ZZ')}{/if}{else}{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$sub.url}{/if}" target="_blank">下载{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
			</div>
			{else}
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg8">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$popedom.msg}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs6 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click" href="{:mac_url('user/buy')}" target="_blank">马上充值</a>
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs6 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-java-power mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-mojia" href="javascript:;" data-name="{if$obj.player_info.flag=='play'}播放{else}下载{/if}" data-type="{if$obj.player_info.flag=='play'}4{else}5{/if}">确认购买</a>
			</div>
			{/if}
		</li>
	</ul>
	{/if}
	<ul class="mo-drop-boxs mo-cols-rows mo-pamd-5px">
		{maccms:foreach name="obj['vod_down_list'][$param['sid']]['urls']" id="sub"}
		<li class="mo-paxs-5px{if strpos($sub.name,'第')!==false&&strpos($sub.name,'集')!==false} mo-cols-info mo-cols-xs2 mo-cols-lg1{else} mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-md3 mo-cols-lg2{/if}">
			<a class="mo-part-btns mo-fsxs-14px mo-bord-muted mo-bord-round mo-cols-show mo-wrap-arow mo-lhxs-40px mo-back-click mo-back-write{if$key==$param.nid} mo-back-mojia{/if}" href="{:mac_url_vod_down($obj,['sid'=>$param['sid'],'nid'=>$sub.nid])}">{:str_replace(array('第','集'),'',$sub.name)}</a>
		</li>
		{/maccms:foreach}
	</ul>
	{/if}
</div>
{/if}