<div class="mo-tabr-info mo-back-white mo-cols-minw mo-line-top mo-bord-muted mo-cosm-none mo-java-fadein">
	<ul class="mo-cols-rows">
		{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['mobile']}
		<li class="mo-pzxs-5px mo-cols-cell mo-coxs-center"><a class="mo-cols-show{if$sub['type']=='cat'&&($sub['id']==$obj.type_id||$sub['id']==$obj.type_1.type_id||$sub['id']==$obj.parent.type_id)} mo-text-mojia{elseif$sub['type']=='mid'&&$maccms.mid==$sub['id']} mo-text-mojia{/if}" href="{if$sub['link']==mac_url('user/index')&&!$Think.cookie.admin_id}{:mac_url('user/login')}{else}{$sub['link']}{/if}"><i class="mo-fsxs-24px mo-lhxs-24px mo-cols-show mo-icon-font {$sub['icon']}"></i><span class="mo-cols-show mo-fsxs-12px">{$sub['name']|mac_filter_html}</span></a></li>
		{/if}{/maccms:foreach}
	</ul>
</div>
{if in_array($user['group_id'], explode(',',$mojia['advs']['foot']['group']))}
<div class="mo-tabr-advs mo-part-zero mo-back-white">
	<a class="mo-part-advs mo-java-advs mo-coxs-center mo-fsxs-20px mo-text-white mo-cosm-none" href="javascript:;">×</a>
	{$mojia['advs']['foot']['area']}
</div>
{/if}