{assign name="maccms['aid']" value="74"}
{include file="public/header"}
<div class="mo-swip-container mo-cols-rows">
	<ul class="mo-swip-wrapper mo-cols-zero">
		{maccms:foreach name=":moJiaDaTaoKe('https://openapi.dataoke.com/api/goods/nine/op-goods-list',array('pageSize'=>'5','nineCid'=>'6','taoQiangGou'=>$mojia['home']['taoke']['qiang'],'brand'=>$mojia['home']['taoke']['brand'],'sort'=>$mojia['home']['taoke']['sort'],'version'=>$mojia['home']['taoke']['ver'],'appKey'=>$mojia['other']['taoke']['key']),$mojia['other']['taoke']['secret'])['data']['list']"}
		<li class="mo-swip-slide mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px">
			<a class="mo-situ-pics mo-lazy-color mo-byxs-3by2 mo-bymd-5by2 mo-swip-lazy mo-lazy-broad" href="{:mac_url('label/taoke')}?id={$vo.id}&goodsId={$vo.goodsId}" data-background="{$vo.mainPic}">
				<div class="mo-swip-title mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{$vo.dtitle}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{$vo.desc}</span>
				</div>
			</a>
		</li>
		{/maccms:foreach}
	</ul>
	<div class="mo-swip-pagin mo-cols-zero mo-coxs-right"></div>
	<a class="mo-swip-next mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-xiayiye" href="javascript:;"></a>
	<a class="mo-swip-prev mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-shangyiye" href="javascript:;"></a>
</div>
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['taoke']['name']}</h2>
	</div>
	<ul class="mo-cols-rows">
		{maccms:foreach name=":array_slice(moJiaDaTaoKe('https://openapi.dataoke.com/api/goods/get-goods-list',array('pageSize'=>'100','cids'=>$mojia['home']['taoke']['type'],'taoQiangGou'=>$mojia['home']['taoke']['qiang'],'brand'=>$mojia['home']['taoke']['brand'],'sort'=>$mojia['home']['taoke']['sort'],'version'=>$mojia['home']['taoke']['ver'],'appKey'=>$mojia['other']['taoke']['key']),$mojia['other']['taoke']['secret'])['data']['list'],0,96)"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2{if$mojia['other']['video']['num']=='6'&&$key>(4-$advert)} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/taopic" type="highs" scale="2by3"}
		</li>
		{/maccms:foreach}
	</ul>
</div>
{include file="public/footer"}
