{assign name="maccms['aid']" value="71"}
{include file="public/header"}
<div class="mo-cols-lays mo-back-white mo-part-minh">
	<div class="mo-keys-info mo-part-core mo-part-maxw">
		<div class="mo-paxs-10px">
			<h2 class="mo-coxs-center mo-pzxs-10px">魔加主题授权</h2>
		</div>
		<form class="mo-pnxs-15px mo-lhxs-40px mo-pops-form mo-cols-rows mo-java-event" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
			<div class="mo-cols-rows mo-mtxs-5px">
				<span class="mo-form-name">KEY</span>
				<input class="mo-keys-text mo-form-text mo-bord-muted mo-cols-info mo-cols-xs12" type="text" name="mojia_key" placeholder="请输入KEY" maxlength="32">
			</div>
			<span class="mo-keys-tips mo-lhxs-20px mo-text-gules mo-paxs-5px mo-cols-show">&emsp;</span>
			<a class="mo-keys-btns mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-show">立即授权</a>
		</form>
	</div>
</div>
{include file="public/footer"}