{if$mojia['home']['link']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['link']['name']}</h2>
		{if$mojia['home']['link']['apply']}
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('gbook/index')}">申请</a></li>
		</ul>
		{/if}
	</div>
	<ul class="mo-cols-rows">
		{if$mojia['home']['link']['advs']&&$mojia['home']['link']['type']!='pic'}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3 mo-cols-sm2 mo-cols-xl1x">
			<a class="mo-wrap-arow mo-lhxs-20px" href="http://mojia.ee" target="_blank">大橙子模板</a>
		</li>
		{/if}{maccms:link num="'.$mojia['home']['link']['num'].'" type="'.$mojia['home']['link']['type'].'" order="'.$mojia['home']['link']['order'].'" by="'.$mojia['home']['link']['sort'].'"}
		{if$mojia['home']['link']['type']=='pic'}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
			<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-byxs-4by1 mo-cols-rows mo-bord-round" href="{$vo.link_url}" target="_blank" data-original="{$mojia['other']['chain']['apis']}{$vo.link_logo|mac_url_img}"></a>
		</li>
		{else}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs3 mo-cols-sm2 mo-cols-xl1x">
			<a class="mo-wrap-arow mo-lhxs-20px" href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
		</li>
		{/if}
		{/maccms:link}
	</ul>
</div>
{/if}