{if$mojia['home']['video']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['video']['name']}</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			{if$mojia['home']['hots']['state']}
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('label/rank')}">影视排行榜</a></li>
			{else}
			<li class="mo-coxs-iblock mo-fsxs-14px">今日更新&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'today','vod')}</span>&nbsp;部&nbsp;&nbsp;共&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'all','vod')}&nbsp;</span>部</li>
			{/if}
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('vod/index')}">更多</a></li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{assign name="advs" value="$mojia['home']['video']['advs']"}{include file="basics/vodads" type="highs" scale="2by3" xs="xs4" sm="sm3" lg="lg2"}
		{maccms:vod num="'.($mojia['home']['video']['num']-$advert).'" type="'.$mojia['home']['video']['type'].'" level="'.$mojia['home']['video']['level'].'" order="'.$mojia['home']['video']['order'].'" by="'.$mojia['home']['video']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2{if$mojia['home']['video']['num']=='6'&&$key>(4-$advert)} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/vodpic" type="highs" scale="2by3"}
		</li>
		{/maccms:vod}
	</ul>
</div>
{/if}
