{if$mojia['home']['news']['state']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{$mojia['home']['news']['name']}</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px">今日更新&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'today','art')}</span>&nbsp;篇&nbsp;&nbsp;共&nbsp;<span class="mo-text-mojia">{:mac_data_count($obj.type_id,'all','art')}&nbsp;</span>篇</li>
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('art/index')}">更多</a></li>
		</ul>
	</div>
	<ul class="mo-cols-rows">
		{assign name="advs" value="$mojia['home']['news']['advs']"}{include file="basics/vodads" type="broad" scale="16by9" xs="xs6" sm="sm4" lg="lg3"}
		{maccms:art num="'.($mojia['home']['news']['num']-$advert).'" type="'.$mojia['home']['news']['type'].'" level="'.$mojia['home']['news']['level'].'" order="'.$mojia['home']['news']['order'].'" by="'.$mojia['home']['news']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-lg3{if$mojia['home']['news']['num']=='4'&&$key>(3-$advert)} mo-cosm-none mo-colg-block{elseif$mojia['home']['news']['num']=='8'&&$key>(6-$advert)} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/artpic"}
		</li>
		{/maccms:art}
	</ul>
</div>
{/if}