{include file="module/taobao"}
{php}$actor=model("Actor")->listCacheData('{"name":"'.$obj['vod_actor'].'"}');{/php}{if$obj['vod_actor']&&$actor['list']}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">相关明星</h2>
	</div>
	<ul class="mo-cols-rows">
		{maccms:actor name="'.$obj['vod_actor'].','.$obj['vod_director'].'" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
			{include file="basics/actpic"}
		</li>
		{/maccms:actor}
	</ul>
</div>
{/if}{if$obj.vod_rel_art||$obj.art_rel_art}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">相关文章</h2>
	</div>
	<ul class="mo-cols-rows">
		{maccms:art rel="'.$obj['vod_rel_art'].'" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-lg3">
			{include file="basics/artpic"}
		</li>
		{/maccms:art}
	</ul>
</div>
{/if}{if$obj.vod_rel_vod||$obj.art_rel_vod}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">相关视频</h2>
	</div>
	<ul class="mo-cols-rows">
		{if stristr($obj['type_1']['type_name'],'直播')==true||stristr($obj['type']['type_name'],'直播')==true}
		{maccms:vod rel="'.$obj['vod_rel_vod'].'" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-md3">
		{include file="basics/vodpic" type="broad" scale="16by9"}
		</li>
		{/maccms:vod}{else}{maccms:vod rel="'.$obj['vod_rel_vod'].'" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/vodpic" type="highs" scale="2by3"}
		</li>
		{/maccms:vod}
		{/if}
	</ul>
</div>
{/if}
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">猜你喜欢</h2>
	</div>
	<ul class="mo-cols-rows">
		{if$maccms.mid==1||$maccms.mid==7||$maccms.mid==10}
		{if stristr($obj['type']['type_name'].$obj['type_1']['type_name'],'直播')==true}
		{maccms:vod num="12" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-md3">
		{include file="basics/vodpic" type="broad" scale="16by9"}
		</li>
		{/maccms:vod}{else}{maccms:vod num="12" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/vodpic" type="highs" scale="2by3"}
		</li>
		{/maccms:vod}
		{/if}
		{elseif$maccms.mid==2}
		{maccms:art num="12" rel="'.$obj['vod_rel_art'].'" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-md3">
			{include file="basics/artpic"}
		</li>
		{/maccms:art}
		{elseif$maccms.mid==3}
		{maccms:topic num="6" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg4">
			{include file="basics/toppic"}
		</li>
		{/maccms:topic}
		{elseif$maccms.mid==8}
		{maccms:actor num="12" num="12" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/actpic"}
		</li>
		{/maccms:actor}
		{elseif$maccms.mid==9}
		{maccms:role num="12" rid="'.$vo['data']['vod_id'].'" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/rolpic"}
		</li>
		{/maccms:role}
		{elseif$maccms.mid==11}
		{maccms:website num="12" type="current" order="desc" by="hits_day"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/webpic"}
		</li>
		{/maccms:website}
		{/if}
	</ul>
</div>
