{assign name="maccms['aid']" value="74"}
{include file="public/header"}
<div class="mo-cols-lays mo-back-white">
	{include file="module/taobao"}
</div>
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="taoke" title=":mac_default('商品详情')" more="hide"}
	<div class="mo-cols-show">
		<div class="mo-pamd-5px">
			<div class="mo-paxs-5px mo-ptxs-0px">
				{$details['data']['desc']|mac_default=$details['msg']}
			</div>
		</div>
	</div>
</div>
{include file="index/taobao,index/latest,public/footer"}