{if$obj.vod_down_list&&$maccms.aid!=15&&$maccms.aid!=17}{assign name="short['sid']" value="$param['sid']"}
{if$obj['vod_pwd_down']&&session('1-5-'.$obj['vod_id'])!=1&&$maccms.aid==16}
{php}header('Location:'.mac_url('vod/downer',['id'=>$obj['vod_id'],'sid'=>$param['sid'],'nid'=>$param['nid']],$obj));{/php}
{/if}{if in_array(mac_default($user['group_id'],1), explode(',',$mojia['advs']['down']['group']))}
<div class="mo-back-white mo-mtxs-10px mo-mtmd-20px">
{$mojia['advs']['down']['area']}
</div>
{/if}{if$maccms.aid!=16}{assign name="param['sid']" value=":key($obj.vod_down_list)"}{else}{assign name="param['sid']" value="$short['sid']"}{/if}
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over mo-java-down">
	<div class="mo-sort-head mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-cols-zero mo-part-slip mo-cols-xs7 mo-cols-sm8 mo-cols-lg10">
			{maccms:foreach name="obj.vod_down_list" id="sub"}
			<a class="mo-down-btns mo-mrxs-5px mo-mrmd-10px{if$maccms.aid==16}{if$sub.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-text-mojia mo-part-bans{/if}{elseif$key==$param['sid']} mo-text-mojia mo-part-bans{/if}" href="javascript:;"><i class="mo-prxs-2px mo-fsxs-16px mo-fsmd-18px mo-icon-font mo-icon-down mo-icon-{$sub.player_info.from}"></i>{$sub.player_info.show}</a>
			{/maccms:foreach}
		</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px mo-cols-zero">
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-plmd-10px mo-comm-report" href="javascript:;" data-href="{:mac_url('gbook/report')}" data-show="{$obj['vod_down_list'][$param['sid']]['player_info']['show']|mac_default='详情'}">报错</a></li>
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-plmd-10px mo-sort-btns" href="javascript:;"><i class="mo-prxs-2px mo-icon-font mo-icon-paixu"></i><span class="mo-sort-name">正序</span></a></li>
		</ul>
	</div>
	{if$obj['vod_pwd_down']&&session('1-5-'.$obj['vod_id'])!=1&&$maccms.aid==10}{include file="tinier/passer" type="5" mold="_down"}{else}
	{if($maccms.aid==16||$maccms.aid==10)&&$obj.vod_points_down==0||($maccms.aid==16||$maccms.aid==10)&&mac_default($user['group_id'],1)>2}
	{if$obj.vod_copyright}
	<div class="mo-pamd-5px">
		<p class="mo-paxs-5px mo-ptxs-0px">{$mojia['play']['copy']['tips']}</p>
	</div>
	{else}
	<div class="mo-chat-info mo-cols-rows{if in_array($obj['type_id'],explode(',',$mojia['play']['chat']['type']))}{if$_COOKIE['mo_wechat']} mo-cols-hide{else} mo-cols-show{/if}{else} mo-cols-hide{/if}" data-chat="{:in_array($obj['type_id'], explode(',',$mojia['play']['chat']['type']))}" data-word="{:chr(rand(65,90)).chr(rand(65,90)).chr(rand(97,122)).base64_encode($GLOBALS['config']['weixin']['gjcm1'])}">
		<div class="mo-cols-rows mo-part-maxw mo-part-patb">
			<div class="mo-pbmd-10px">
				<h2 class="mo-coxs-center mo-pbmd-10px mo-fsxs-16px mo-fsmd-18px">扫描二维码,回复<font color="red">{$GLOBALS['config']['weixin']['gjc1']}</font>,获取口令</h2>
			</div>
			<div class="mo-cols-info mo-cols-xs5">
				<img class="mo-cols-rows mo-paxs-5px mo-pasm-10px" width="100%" src="{$mojia['play']['chat']['pics']|mac_url_img}"/>
			</div>
			<div class="mo-cols-info mo-cols-xs7">
				<li class="mo-cols-rows mo-paxs-5px mo-pasm-10px mo-ptxs-0px mo-ptss-10px mo-ptmd-5px mo-coxs-center">欢迎关注微信公众号</li>
				<li class="mo-cols-rows mo-paxs-5px mo-pasm-10px mo-ptss-10px"><input class="mo-chat-input mo-form-info mo-bord-round mo-bord-muted mo-back-muted" data-user="{$user.user_id}" type="text" placeholder="请输入口令" maxlength="60" /></li>
				<li class="mo-cols-rows mo-paxs-5px mo-pasm-10px mo-ptss-10px"><a class="mo-chat-submit mo-form-info mo-bord-round mo-bord-muted mo-back-mojia mo-coxs-center" href="javascript:;">确认</a></li>
			</div>
		</div>
	</div>
	{maccms:foreach name="obj.vod_down_list" id="par"}
	<ul class="mo-down-item mo-down-info mo-sort-boxs mo-cols-rows mo-pamd-5px{if in_array($obj['type_id'],explode(',',$mojia['play']['chat']['type']))}{if$_COOKIE['mo_wechat']} mo-cols-hide{else} mo-cols-show{/if}{else}{if$maccms.aid==16}{if$par.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-cols-show{else} mo-cols-hide{/if}{elseif$key==$param['sid']} mo-cols-show{else} mo-cols-hide{/if}{/if}">
		{maccms:foreach name="obj['vod_down_list'][$par['sid']]['urls']" id="sub"}
		<li class="mo-cols-rows mo-cols-info mo-cols-xs12">
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs7 mo-cols-sm8 mo-cols-lg10">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$sub.url}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs5 mo-cols-sm4 mo-cols-lg2">
				{assign name="download" value=":str_replace(array('thunder','magnet','ed2k','pan.baidu.com','share.weiyun.com'),'',$sub.url,$count)"}
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click{if$key==$param.nid&&$par.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-back-mojia{/if}" href="{if$count}{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$sub.url}{else}thunder://{$mojia['other']['demo']['state']?base64_encode('AA'.$mojia['other']['demo']['link'].'ZZ'):base64_encode('AA'.$sub.url.'ZZ')}{/if}" target="_blank">{$sub.name}</a>
			</div>
		</li>
		{/maccms:foreach}
	</ul>
	{/maccms:foreach}{/if}{else}{if$param.nid}
	<ul class="mo-cols-rows mo-pamd-5px">
		<li class="mo-cols-rows">
			{if$popedom.code==1||$popedom.code==''}
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs7 mo-cols-sm8 mo-cols-lg10">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs5 mo-cols-sm4 mo-cols-lg2">
				{assign name="download" value=":str_replace(array('thunder','magnet','ed2k','pan.baidu.com','share.weiyun.com'),'',$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url'],$count)"}
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click" href="{if$count}{$mojia['other']['demo']['state']?$mojia['other']['demo']['link']:$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}{else}thunder://{$mojia['other']['demo']['state']?base64_encode('AA'.$mojia['other']['demo']['link'].'ZZ'):base64_encode('AA'.$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url'].'ZZ')}{/if}" target="_blank">{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
			</div>
			{else}
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg8">
				<input class="mo-form-info mo-bord-round mo-bord-muted mo-back-muted mo-cols-info mo-cols-xs12 mo-pnxs-10px mo-coxs-left" type="text" value="{$popedom.msg}" />
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs6 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-click" href="{:mac_url('user/buy')}" target="_blank">马上充值</a>
			</div>
			<div class="mo-paxs-5px mo-cols-info mo-cols-xs6 mo-cols-sm3 mo-cols-lg2">
				<a class="mo-java-power mo-part-btns mo-bord-muted mo-form-info mo-bord-round mo-cols-show mo-back-mojia" href="javascript:;" data-name="{if$obj.player_info.flag=='play'}播放{else}下载{/if}" data-type="{if$obj.player_info.flag=='play'}4{else}5{/if}">确认购买</a>
			</div>
			{/if}
		</li>
	</ul>
	{/if}{maccms:foreach name="obj.vod_down_list" id="par"}
	<ul class="mo-down-item mo-sort-boxs mo-cols-rows mo-pamd-5px{if$maccms.aid==16}{if$par.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-cols-show{else} mo-cols-hide{/if}{elseif$key==$param['sid']} mo-cols-show{else} mo-cols-hide{/if}">
		{maccms:foreach name="obj['vod_down_list'][$par['sid']]['urls']" id="sub"}
		<li class="mo-paxs-5px{if strpos($sub.name,'第')!==false&&strpos($sub.name,'集')!==false} mo-cols-info mo-cols-xs2 mo-cols-lg1{else} mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-md3 mo-cols-lg2{/if}">
			<a class="mo-part-btns mo-fsxs-14px mo-bord-muted mo-bord-round mo-cols-show mo-wrap-arow mo-lhxs-40px mo-back-click mo-back-write{if$key==$param.nid&&$par.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} mo-back-mojia{/if}" href="{:mac_url_vod_down($obj,['sid'=>$par['sid'],'nid'=>$sub.nid])}"{if$maccms.aid==14} target="{$obj['vod_down_list'][$param['sid']]['player_info']['target']}"{/if}>{:str_replace(array('第','集'),'',$sub.name)}</a>
		</li>
		{/maccms:foreach}
	</ul>
	{/maccms:foreach}{/if}{/if}
</div>
{/if}