{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-lazy-broad mo-byxs-2by1 mo-cols-rows mo-bord-round" href="{[href]}" data-original="{if$mojia['other']['chain']['state']}{:stristr($mojia['other']['chain']['apis'],'asset/exc/create')==true?$template:''}{$mojia['other']['chain']['apis']}{/if}{[image]}"{if'[lazy]'=='shut'} style="background-image:url({if$mojia['other']['chain']['state']}{:stristr($mojia['other']['chain']['apis'],'asset/exc/create')==true?$template:''}{$mojia['other']['chain']['apis']}{/if}{[image]})"{/if}>
	<ul class="mo-situ-rema mo-part-ramp mo-pzxs-10px mo-pzlg-20px">
		<li class="mo-cols-show mo-lhxs-24px mo-fsxs-16px mo-text-white mo-coxs-center">{[title]}</li>
		<li class="mo-cols-show mo-lhxs-24px mo-fsxs-14px mo-text-white mo-coxs-center">{[count]}</li>
		<li class="mo-cols-show mo-lhxs-24px mo-fsxs-12px mo-text-white mo-coxs-center">{[name]}</li>
	</ul>
</a>