<div class="layui-tab-item">
	<table class="layui-table" style="margin-top:0">
		<colgroup>
			<col width="110">
			<col width="150">
			<col width="250">
			<col width="250">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th>名称</th>
				<th>状态</th>
				<th colspan="2">代码</th>
	            <th>备注</th>
			</tr>
		</thead>
		<tbody>
			{maccms:foreach name=":array(array('head','全站导航栏下方,固定位广告'),array('foot','移动端导航栏上方,固定位广告'),array('play','播放器上方广告,固定位广告'),array('built','播放器前置广告,固定位广告'),array('list','播放列表上方,固定位广告'),array('down','下载列表上方,固定位广告'),array('info','视频简介上方,固定位广告'))" id="magic"}
			<tr>
				<td><input type="input" name="mojia[advs][{$magic[0]}][name]" value="{$mojia['advs'][$magic[0]]['name']}" class="layui-input" placeholder="全站顶部"></td>
				<td>
					<input type="hidden" name="mojia[advs][{$magic[0]}][group]" value="{$mojia['advs'][$magic[0]]['group']}" />
					<select multiple="multiple" lay-filter="home">
						<option value="">请选择</option>
						{maccms:foreach name=":model('Group')->getCache('group_list')"}
						<option value="{$vo['group_id']}"{if in_array($vo['group_id'], explode(',',$mojia['advs'][$magic[0]]['group']))} selected{/if}>{$vo['group_name']}</option>
						{/maccms:foreach}
					</select>
				</td>
				<td colspan="2"><textarea name="mojia[advs][{$magic[0]}][area]" class="layui-textarea" placeholder="请填入广告代码">{:moJiaHtmlTags($mojia['advs'][$magic[0]]['area'])}</textarea></td>
				<td>{$magic[1]}</td>
			</tr>
			{/maccms:foreach}
			<tr>
				<td><input type="input" name="mojia[advs][float][name]" value="{$mojia['advs']['float']['name']}" class="layui-input" placeholder="漂浮广告"></td>
				<td>
					<input type="hidden" name="mojia[advs][float][group]" value="{$mojia['advs']['float']['group']}" />
					<select multiple="multiple" lay-filter="home">
						<option value="">请选择</option>
						{maccms:foreach name=":model('Group')->getCache('group_list')"}
						<option value="{$vo['group_id']}"{if in_array($vo['group_id'], explode(',',$mojia['advs']['float']['group']))} selected{/if}>{$vo['group_name']}</option>
						{/maccms:foreach}
					</select>
				</td>
				<td><textarea name="mojia[advs][float][left]" class="layui-textarea" placeholder="左侧漂浮广告,固定位广告">{:moJiaHtmlTags($mojia['advs']['float']['left'])}</textarea></td>
				<td><textarea name="mojia[advs][float][right]" class="layui-textarea" placeholder="右侧漂浮广告,固定位广告">{:moJiaHtmlTags($mojia['advs']['float']['right'])}</textarea></td>
				<td>对联广告</td>
			</tr>
		</tbody>
	</table>
</div>