<!DOCTYPE html>
<html>
	<head>
		<title>魔加主题设置</title>
		{include file="tinier/config,admin/config,tinier/metaer"}
		<link href="{$cdnpath}asset/inc/css/layui.css?v={$version}" rel="stylesheet" type="text/css" />
		<link href="{$cdnpath}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		<script src="{$cdnpath}asset/inc/layui.all.js?v={$version}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var magic = {
				'admin': parent.document.URL.split('php'),
				'path': '{$install}',
				'tpl': '{$template}',
				'cdn': '{$cdnpath}',
				'ver': '{$version}'
			};
		</script>
	</head>
	<body>
