<div class="mo-swip-container mo-cols-rows">
	<ul class="mo-swip-wrapper mo-cols-zero">
		{maccms:foreach name="[data]"}
		{assign name="type" value="$vo['type']['type_mid']?mac_get_mid_code($vo['type']['type_mid']):'topic'"}
		<li class="mo-swip-slide{[top]}">
			<a class="mo-situ-pics mo-lazy-color mo-swip-lazy mo-lazy-broad{[style]}" href="{if'[type]'=='index'}{:mac_default($vo['art_jumpurl'],mac_url($type.'/detail',[],$vo))}{else}{[href]}{/if}" data-background="{if'[type]'=='index'}{:mac_url_img(trim(mac_default($vo[$type.'_pic_slide'],$vo[$type.'_pic'])))}{else}{[image]}{/if}">
				<div class="mo-swip-title mo-cols-rows mo-part-ramp mo-text-white mo-wrap-arow">
					<span class="mo-wrap-arow mo-fsxs-18px mo-swip-head">{if'[type]'=='index'}{$vo[$type.'_name']}{else}{[name]}{/if}</span>
					<span class="mo-wrap-arow mo-fsxs-12px">{if'[type]'=='index'}{:mac_default($vo[$type.'_remarks'],'查看详情')}{else}{[remark]}{/if}</span>
				</div>
			</a>
		</li>
		{/maccms:foreach}
	</ul>
	<div class="mo-swip-pagin mo-cols-zero mo-coxs-right"></div>
	<a class="mo-swip-next mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-xiayiye" href="javascript:;"></a>
	<a class="mo-swip-prev mo-text-white mo-coxs-center mo-coxs-none mo-cosm-block mo-icon-font mo-icon-shangyiye" href="javascript:;"></a>
</div>