{include file="public/header"}
<div class="mo-cols-lays mo-back-white">
	<h1 class="mo-paxs-5px mo-pamd-10px mo-coxs-center mo-fsxs-18px">分类导航</h1>
</div>
{maccms:type ids="parent" order="asc" by="sort" id="magic"}
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="type" title=":mac_default($magic.type_name)" btns="更多" href=":mac_url_type($magic)"}
	<ul class="mo-cols-rows">
		{maccms:type parent="'.$magic['type_id'].'" order="asc" by="sort"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
			{include file="basics/picture" type="type" style=":mac_default(' mo-lazy-broad mo-byxs-2by1')" tips=":model(mac_get_mid_code($vo.type_mid))->where(array('type_id'=>$vo['type_id']))->count()" remark=":mac_filter_html($vo['type_name'])" name=":mac_filter_html($vo['type_name'])" desc=":mac_default()" image=":mac_url_img(trim($vo['type_pic']))" href=":mac_url_type($vo)" title="hide" lazy="open"}
		</li>
		{/maccms:type}
	</ul>
</div>
{/maccms:type}
{include file="public/footer"}