{include file="public/header"}
{include file="index/actors"}
{maccms:type ids="parent" order="asc" by="sort" mid="8" id="magic"}
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="class" title=":mac_default($magic.type_name)" btns="更多" href=":mac_url_type($magic)"}
	<ul class="mo-cols-rows">
		{maccms:actor num="12" type="'.$magic['type_id'].'" order="desc" by="time"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/picture" type="actor" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default($vo['actor_hits'].'浏览')" remark=":mac_default($vo['actor_alias'],date('Y-m-d H:i',$vo['actor_time']))" name=":mac_filter_html($vo['actor_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['actor_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['actor_pic']))" href=":mac_url_actor_detail($vo)" title="show" lazy="open"}
		</li>
		{/maccms:actor}
	</ul>
</div>
{/maccms:type}
{include file="public/footer"}