<script type="text/javascript">
	if(/MSIE\s[0-9]/i.test(navigator.userAgent) && location.href.indexOf('label/update') == -1) {
		location.href = '{:mac_url("label/update")}';
	}
</script>
<style type="text/css">
	.mo-bord-muted,
	.mo-bord-muted:after,
	.mo-bord-muted:before {border-color: {$mojia['color']['lines']['back']|mac_default='#dedede'}!important}
	.mo-bord-focus:focus {border-color: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important}
	.mo-bord-lower {border-bottom-color: {$mojia['color']['delta']['back']|mac_default='#999999'}!important}
	.mo-bord-upper {border-top-color: {$mojia['color']['delta']['back']|mac_default='#999999'} !important}
	.mo-bord-round {border-radius: {$mojia['other']['part']['round']} !important;overflow: hidden}
	.mo-back-items {background: {$mojia['color']['items']['back']|mac_default='#dedede'} !important;color: {$mojia['color']['items']['text']|mac_default='#ffffff'} !important}
	.mo-back-item1 {background: {$mojia['color']['item1']['back']|mac_default='#ff0d29'} !important;color: {$mojia['color']['item1']['text']|mac_default='#ffffff'} !important}
	.mo-back-item2 {background: {$mojia['color']['item2']['back']|mac_default='#ff920b'} !important;color: {$mojia['color']['item2']['text']|mac_default='#ffffff'} !important}
	.mo-back-item3 {background: {$mojia['color']['item3']['back']|mac_default='#ffc600'} !important;color: {$mojia['color']['item3']['text']|mac_default='#ffffff'} !important}
	.mo-back-white {background: {$mojia['color']['white']['back']|mac_default='#ffffff'} !important;color: {$mojia['color']['white']['text']|mac_default='#333333'} !important}
	.mo-back-black {background: {$mojia['color']['black']['back']|mac_default='#000000'} !important;color: {$mojia['color']['black']['text']|mac_default='#ffffff'} !important}
	.mo-back-fixed {background: {$mojia['color']['fixed']['back']|mac_default='#f8f8f8'} !important;color: {$mojia['color']['fixed']['text']|mac_default='#333333'} !important}
	.mo-back-click {background: {$mojia['color']['click']['back']|mac_default='#ededed'};color: {$mojia['color']['click']['text']|mac_default='#666666'}}
	.mo-back-muted {background-color: {$mojia['color']['muted']['back']|mac_default='#f6f6f6'} !important;color: {$mojia['color']['muted']['text']|mac_default='#666666'} !important}
	.mo-back-write:visited {background: {$mojia['color']['write']['back']|mac_default='#cacaca'};color: {$mojia['color']['write']['text']|mac_default='#666666'};border-color: {$mojia['color']['write']['back']|mac_default='#cacaca'}}
	.mo-back-mojia {background: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important;color: {$mojia['color']['mojia']['text']|mac_default='#ffffff'} !important;border-color: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important;opacity: 1 !important}
	.mo-back-hover:hover {background: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important;color: {$mojia['color']['mojia']['text']|mac_default='#ffffff'} !important;border-color: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important}
	.mo-back-disad {background: {$mojia['color']['disad']['back']|mac_default='#dfdfdf'} !important;color: {$mojia['color']['disad']['text']|mac_default='#999999'} !important;border-color: {$mojia['color']['disad']['back']|mac_default='#dfdfdf'} !important;opacity: 1 !important}
	.mo-text-white {color: {$mojia['color']['plain']['text']|mac_default='#ffffff'}!important}
	.mo-text-black {color: {$mojia['color']['darks']['text']|mac_default='#333333'}!important}
	.mo-text-muted {color: {$mojia['color']['dusts']['text']|mac_default='#666666'}!important}
	.mo-text-gules {color: {$mojia['color']['gules']['text']|mac_default='#ff0d29'}!important}
	.mo-text-green {color: {$mojia['color']['green']['text']|mac_default='#28bd98'}!important}
	.mo-text-blush {color: {$mojia['color']['blush']['text']|mac_default='#ff6f6f'}!important}
	.mo-text-disad {color: {$mojia['color']['disad']['text']|mac_default='#999999'}!important}
	.mo-text-mojia {color: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'}!important}
	.mo-text-hover:hover {color: {$mojia['color']['mojia']['back']|mac_default='#ff5f00'} !important}
	.mo-lazy-color {background-color: {$mojia['color']['lazys']['back']|mac_default='#dedede'} !important;color: {$mojia['color']['lazys']['text']|mac_default='#333333'} !important}
	{if$mojia['other']['bigs']['pics']}
	.mo-lazy-broad {background-image: url("{$mojia['other']['bigs']['pics']|mac_url_img}")}
	{/if}{if$mojia['other']['lazy']['pics']}
	.mo-lazy-highs {background-image: url("{$mojia['other']['lazy']['pics']|mac_url_img}")}
	{/if}{if$mojia['other']['move']['pics']}
	.mo-body-backs {background-image: url("{$mojia['other']['move']['pics']|mac_url_img}")}
	{/if}{if$mojia['other']['table']['pics']}@media(min-width:768px) {
	.mo-body-backs {background-image: url("{$mojia['other']['table']['pics']|mac_url_img}")}}
	{/if}{if$mojia['play']['high']['move']}
	.mo-play-highs {padding-top:{$mojia['play']['high']['move']}!important}
	{/if}{if$mojia['play']['high']['desk']}@media(min-width:768px) {
	.mo-play-highs {padding-top:{$mojia['play']['high']['desk']}!important}}
	{/if}
</style>