{include file="public/header"} 
{include file="user/banner"} 
<div class="mo-cols-lays mo-back-white">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">我的权限</h2>
		<ul class="mo-user-oper mo-part-more mo-paxs-5px mo-pamd-10px">
			<li class="mo-coxs-iblock mo-fsxs-14px"><a class="mo-plxs-5px" href="{:mac_url('user/index')}">返回</a>
		</ul>
	</div>
	<form class="mo-user-form" action="{:mac_url('user/cards')}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
		<ul class="mo-cols-rows mo-paxs-0px mo-pamd-5px">
			{volist name="type_tree" id="vo"}
			
			<li class="mo-paxs-5px"><span class="mo-part-dott mo-bord-muted mo-cols-show"></span></li>
			<li class="mo-paxs-5px mo-cols-rows mo-lhxs-34px">
				<span class="mo-cols-info mo-cols-xs3 mo-wrap-arow">{$vo.type_name}</span>
				<span class="mo-cols-info mo-cols-xs9 mo-wrap-arow mo-comd-right">
					{foreach name="$vo.popedom" id="sub"}{if$sub==1}
					{$key|mac_substring=2}<span class="mo-text-green">√</span>
					{else}
					{$key|mac_substring=2}<span class="mo-text-gules">×</span>
					{/if}{/foreach}
				</span>
			</li>
			{volist name="vo.child" id="child"}
			<li class="mo-paxs-5px"><span class="mo-part-dott mo-bord-muted mo-cols-show"></span></li>
			<li class="mo-paxs-5px mo-cols-rows mo-lhxs-34px">
				<span class="mo-cols-info mo-cols-xs3 mo-wrap-arow">{$child.type_name}</span>
				<span class="mo-cols-info mo-cols-xs9 mo-wrap-arow mo-comd-right">
					{foreach name="$child.popedom" id="sub"}{if$sub==1}
					{$key|mac_substring=2}<span class="mo-text-green">√</span>
					{else}
					{$key|mac_substring=2}<span class="mo-text-gules">×</span>
					{/if}{/foreach}
				</span>
			</li>
			{/volist}{/volist}
		</ul>
	</form>
</div>
{include file="public/footer"}