{include file="public/header"}
<div class="mo-cols-rows mo-java-theia">
	<div class="mo-cols-info mo-cols-xs12 mo-cols-lg8 mo-java-side">
		<div class="mo-cols-lays mo-back-white mo-part-minh">
			<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px mo-comd-center">
				<h1 class="mo-fsxs-18px mo-fsmd-24px">{$obj.art_name|mac_filter_html}</h1>
				<div class="mo-pzxs-5px mo-ptmd-10px mo-text-muted mo-cols-zero">
					<span class="mo-fsxs-14px mo-prxs-5px mo-coxs-iblock">{$obj.art_time|mac_day}</span>
					<span class="mo-fsxs-14px mo-pnxs-5px mo-coxs-iblock">{$obj.type.type_name}</span>
					<span class="mo-fsxs-14px mo-pnxs-5px mo-coxs-iblock">{$obj.art_hits}阅读</span>
				</div>
			</div>
			<div class="mo-pnxs-5px mo-pamd-10px"><span class="mo-part-bbsd mo-bord-muted mo-cols-show"></span></div>
			<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
				{include file="basics/passer" type="1"}
			</div>
			{include file="basics/paging"}
		</div>
	</div>
	<div class="mo-cols-info mo-cols-xs12 mo-cols-lg4 mo-java-side mo-coxs-none mo-colg-block">
		{include file="basics/sidebar"}
	</div>
</div>
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">我要评论</h2>
	</div>
	<div class="mo-cols-rows mo-part-over">
		<div class="mo-comm-critic"></div>
	</div>
</div>
{include file="module/relate"}
{include file="public/footer"}