{include file="public/include"}
<div class="mo-head-info mo-back-white mo-cols-minw{if$mojia['nav']['base']['status']} mo-part-fixs{/if}">
	<div class="mo-cols-case" data-load="{$mojia['nav']['base']['typing']}" data-url="{:mac_url('label/navbar')}" data-mid="{$maccms.mid}" data-aid="{$maccms.aid}" data-tid="{$GLOBALS['type_id']}" data-pid="{$GLOBALS['type_pid']}">
		{include file="basics/navbar" mid="mac_filter_html($maccms['mid'])" aid="mac_filter_html($maccms['aid'])" name=":md5($_SERVER['SE'.'RV'.'ER_AD'.'DR'])" tid="mac_filter_html($GLOBALS['type_id'])" pid="mac_filter_html($GLOBALS['type_pid'])"}
	</div>
</div>
<div class="mo-tabr-info mo-back-white mo-cols-minw mo-line-top mo-bord-muted mo-cosm-none mo-java-fadein{if!$mobile} mo-coxs-none{/if}">
	<ul class="mo-cols-rows mo-java-mojia" data-mid="{$verify['url']}" data-aid="{$verify['key']}" data-rid="{$verify['tga']}" data-sid="{$verify['sid']}" data-nid="{$verify['nid']}" data-time="{:file_exists('runtime/temp/'.md5('mojia').'.php')?require('runtime/temp/'.md5('mojia').'.php'):null}">
		{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['mobile']}
		<li class="mo-pzxs-5px mo-cols-cell mo-coxs-center{if$sub['type']=='cat'&&!in_array($sub['id'], explode(',',model('Group')->getCache()[mac_default($user['group_id'],1)]['group_type']))} mo-part-hide{/if}"><a class="mo-cols-show{if$sub['type']=='cat'&&($sub['id']==$obj.type_id||$sub['id']==$obj.type_1.type_id||$sub['id']==$obj.parent.type_id)} mo-text-mojia{elseif$sub['type']=='mid'&&$maccms.mid==$sub['id']} mo-text-mojia{/if}" href="{if$sub['link']==mac_url('user/index')&&!$Think.cookie.user_id}{:mac_url('user/login')}{else}{$sub['link']}{/if}"><i class="mo-fsxs-24px mo-lhxs-24px mo-cols-show mo-icon-font {$sub['icon']}"></i><span class="mo-cols-show mo-fsxs-12px">{$sub['name']|mac_filter_html}</span></a></li>
		{/if}{/maccms:foreach}
	</ul>
</div>
{if$maccms.mid!=6&&in_array(mac_default($user['group_id'],1),explode(',',$mojia['advs']['foot']['group']))}
<div class="mo-foot-advs mo-part-zero">
	<a class="mo-part-advs mo-java-advs mo-coxs-center mo-fsxs-20px mo-text-white mo-cosm-none" href="javascript:;">×</a>
	{:moJiaHtmlTags($mojia['advs']['foot']['area'])}
</div>
{/if}
<div class="mo-main-info" data-alert="{$mojia['home']['note']['alert']}" data-num="{$mojia['home']['note']['num']}">
<div class="mo-cols-case mo-java-waps" data-mob="{$GLOBALS['config']['site']['mob_status']}" data-wap="{$GLOBALS['config']['site']['site_wapurl']}">
{if$maccms.mid!=6&&in_array(mac_default($user['group_id'],1),explode(',',$mojia['advs']['head']['group']))}
<div class="mo-back-white{if mac_filter_html($mojia['advs']['head']['area'])&&stristr($mojia['advs']['head']['area'],'script')==false} mo-mtxs-0px mo-mtsm-10px mo-mtmd-20px{/if}">
	{:moJiaHtmlTags($mojia['advs']['head']['area'])}
</div>
{/if}