{include file="public/header"}
<div class="mo-cols-lays mo-back-white mo-part-round">
	{include file="basics/titles" module="role" title=":mac_default('角色列表')" more="hide" href=":mac_default($obj.parent?mac_url_type($obj.parent):mac_url(mac_get_mid_code($maccms.mid).'/index'))"}
	<ul class="mo-cols-rows">
		{maccms:role num="48" pageurl="role/type" paging="yes" half="3" rid="'.$sub['role_id'].'" order="desc" by="time"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
		{include file="basics/picture" type="role" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default($vo['role_hits'].'浏览')" remark=":mac_default($vo['role_actor'],date('Y-m-d H:i',$vo['role_time']))" name=":mac_filter_html($vo['role_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['role_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['role_pic']))" href=":mac_url_role_detail($vo)" title="show" lazy="open"}
		</li>
		{/maccms:role}
	</ul>
	{include file="tinier/paging"}
</div>
{include file="public/footer"}