<dl class="mo-deta-info mo-part-bbsd mo-bord-muted mo-maxs-5px mo-mrmd-10px mo-mlmd-10px"></dl>
<dl class="mo-deta-info mo-cols-rows">
	<dt class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs5 mo-cols-sm4 mo-cols-lg3">
		<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-byxs-16by9 mo-cols-rows mo-bord-round" href="{:mac_url_art_detail($vo)}" data-original="{$mojia['other']['chain']['apis']}{$vo.art_pic|mac_url_img}">
			<span class="mo-situ-play mo-situ-npic"></span>
		</a>
		<div class="mo-deta-btns mo-cols-rows mo-mlxs-5px mo-mlmd-10px">
			<span class="mo-fsxs-14px mo-fslg-16px mo-text-muted">{$vo.art_time|mac_friend_date}　{$vo.art_hits}阅读</span>
		</div>
	</dt>
	<dd class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs7 mo-cols-sm8 mo-cols-lg9">
		<h3 class="mo-fsxs-14px mo-fsss-16px mo-fslg-18px"><a href="{:mac_url_art_detail($vo)}"{if$vo.art_color} style="color:#{$vo.art_color}!important"{/if}>{$vo.art_name|mac_filter_html|mac_substring=24}</a></h3>
		<p class="mo-cols-info mo-cols-xs12 mo-ptxs-5px mo-ptxl-10px mo-fsxs-12px mo-fslg-14px mo-fsxl-16px mo-lhxs-18px mo-lhlg-22px mo-lhxl-24px mo-coxs-none mo-comd-block mo-text-muted">{$vo.art_content|mac_filter_html|mac_substring=120}</p>
	</dd>
</dl>