{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<a class="mo-situ-pics mo-situ-lazy mo-lazy-color mo-lazy-[type] mo-byxs-[scale] mo-cols-rows mo-bord-round" href="{if$maccms.mid==10}{:mac_url_plot_detail($vo,['page'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" data-original="{$mojia['other']['chain']['apis']}{:mac_url_img(trim($vo.vod_pic))}"{if$Think.get.week||$magic_detail=='hide'} style="background-image:url({$mojia['other']['chain']['apis']}{:mac_url_img(trim($vo.vod_pic))})"{/if}>
	<span class="mo-situ-play"></span>
	<span class="mo-situ-tips mo-fsxs-12px mo-bord-round mo-back-mojia">{if$vo.vod_points_play>0}付费{elseif$vo.vod_douban_score>0}豆瓣{$vo.vod_douban_score}{else}人气{$vo.vod_hits}{/if}</span>
	<span class="mo-situ-rema mo-part-ramp mo-fsxs-12px mo-text-white mo-coxs-center">{$vo.vod_remarks|mac_default=$vo.vod_hits.'播放'}</span>
</a>
{if$magic_detail!='hide'}
<a class="mo-situ-name mo-fsxs-14px mo-coxs-center mo-comd-left mo-wrap-arow" href="{if$maccms.mid==10}{:mac_url_plot_detail($vo,['page'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}"{if$vo.vod_color} style="color:#{$vo.vod_color}!important" {/if}>{$vo.vod_name|mac_filter_html}</a>
<span class="mo-situ-desc mo-fsxs-12px mo-wrap-arow mo-text-muted mo-coxs-none mo-colg-block">
{$vo.vod_actor|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}
</span>
{/if}