<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		{include file="basics/config"}
		{include file="basics/seokey"}
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" />
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{:mac_url('rss/index')}" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="apple-touch-icon-precomposed" />
		<link href="{$mojia['other']['icon']['pics']|mac_url_img}" rel="shortcut icon" type="image/ico" />
		<link href="{$template}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="basics/colour"}{$mojia['other']['head']['code']}
	</head>
	<body class="mo-cols-body mo-cols-minw mo-back-muted mo-body-backs" data-alert="{$mojia['home']['note']['alert']}" data-num="{$mojia['home']['note']['num']}">