{include file="public/header"}
{maccms:type ids="parent" order="asc" by="sort" mid="1" id="magic"}
<div class="mo-cols-lays mo-back-white">
	{include file="basics/titles" module="type" title=":mac_filter_html($magic.type_name)" btns="更多" href=":mac_url_type($magic)"}
	<ul class="mo-cols-rows">
		{maccms:vod num="12" type="'.$magic['type_id'].'" order="desc" by="time" plot="1"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info{if stristr($magic['type_name'],'直播')==true} mo-cols-xs6 mo-cols-sm4 mo-cols-lg3{else} mo-cols-xs4 mo-cols-sm3 mo-cols-lg2{/if}">
		{include file="basics/picture" type="vod" style=":mac_default(stristr($magic['type_name'],'直播')==true?' mo-lazy-broad mo-byxs-16by9':' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default(($vo['vod_points']+$vo['vod_points_play']+$vo['vod_points_down'])?'VIP':($vo['vod_level']?'推荐':($vo['vod_douban_score']>0?'豆瓣'.$vo['vod_douban_score']:$vo['vod_hits'].'播放')))" remark=":mac_default(mac_substring($vo['vod_remarks'],12),'暂无备注')" name=":mac_filter_html($vo['vod_name'])" desc=":mac_default(mac_filter_html($vo['vod_actor']),'暂无简介')" image=":mac_url_img(trim($vo['vod_pic']))" href=":mac_url_plot_detail($vo)" title="show" lazy="open"}
		</li>
		{/maccms:vod}
	</ul>
</div>
{/maccms:type}
{include file="public/footer"}