<!DOCTYPE html>
<html>
	<head>
		{include file="tinier/config,tinier/metaer,tinier/seokey"}
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$cdnpath}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="tinier/colour"}{$mojia['other']['head']['code']}
	</head>
	<body class="mo-cols-body mo-cols-minw mo-back-muted mo-body-backs" data-alert="{$mojia['home']['note']['alert']}" data-num="{$mojia['home']['note']['num']}">