<!DOCTYPE html>
<html class="mo-part-view">
	<head>
		{include file="tinier/config,tinier/metaer"}
		<title>{$GLOBALS['config']['site']['site_name']}</title>
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{$cdnpath}asset/css/style.css?v={$version}" rel="stylesheet" type="text/css" />
		{include file="tinier/colour"}
		<?php if(preg_match(mac_default($mojia['other']['browse']['rule'],'/MSIE\s[0-9]/i'),$_SERVER['HTTP_USER_AGENT']) == mac_default($mojia['other']['browse']['type'],0) && strpos($_SERVER['PHP_SELF'],mac_url("label/update")) !== false){header('Location:'.$maccms['http_type'].$_SERVER['HTTP_HOST'].$_GET['url']);}?>
		<script type="text/javascript">
			if ({:mac_default($mojia['other']['browse']['rule'],'/MSIE\s[0-9]/i')}.test(navigator.userAgent) == {:mac_default($mojia['other']['browse']['type'],0)} && location.href.indexOf('label/update') != -1) {
				location.href = '{$maccms["http_type"].$_SERVER["HTTP_HOST"].$_GET["url"]}';
			}
		</script>
	</head>
	<body class="mo-brow-info mo-part-view">
		<div id="mo-java-ienow" class="mo-brow-inow mo-cols-hide">
			<div class="mo-coxs-center mo-text-black mo-paxs-20px">本站已禁止当前浏览器访问</div>
			<div class="mo-coxs-center mo-text-black mo-paxs-20px">以下四款官方正版浏览器任君挑选</div>
			<ul class="mo-coxs-center mo-paxs-20px">
				<a class="mo-text-black mo-text-hover" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">谷歌</a>
				<a class="mo-text-black mo-text-hover" href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">火狐</a>
				<a class="mo-text-black mo-text-hover" href="https://www.microsoftedgeinsider.com" target="_blank">微软</a>
				<a class="mo-text-black mo-text-hover" href="https://www.opera.com/zh-cn" target="_blank">欧朋</a>
			</ul>
		</div>
		<div id="mo-java-ienew" class="mo-part-view mo-cols-minw">
			<a class="mo-cols-hide" href="javascript:;" id="browser" rel="noreferrer"></a>
			<div class="mo-brow-tips mo-cols-rows mo-comd-none mo-text-white mo-paxs-20px">
				<p>点击右上角选择浏览器打开</p>
				<p>可以继续浏览本站哦~</p>
			</div>
			<div class="mo-brow-main mo-part-core mo-part-maxw mo-coxs-center mo-paxs-20px">
				<div class="mo-brow-code mo-code-info mo-coxs-center mo-paxs-5px mo-pamd-10px" data-api="{$mojia['other']['share']['apis']?1:0}">
					{assign name="chain" value="$mojia['other']['share']['agent']?(stristr($mojia['other']['chain']['apis'],'asset/exc/create')==true&&stristr($image,'//')==true?$template:'').(stristr($image,'//')==true?$mojia['other']['chain']['apis']:''):''"}
					<img src="{$chain}{$mojia['other']['icon']['pics']|mac_url_img}" id="mo-code-pics" class="mo-cols-hide" crossorigin="anonymous" />
				</div>
				<div class="mo-text-black mo-pamd-10px">本站已禁止当前浏览器访问</div>
				<a class="mo-brow-link mo-mtxs-10px mo-mbxs-10px mo-pnxs-10px mo-lhxs-40px mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-back-mojia mo-java-event" href="javascript:;" data-clipboard-text="{$maccms['http_type'].$_SERVER['HTTP_HOST'].$_GET['url']}">点此复制本站网址</a>
				<div class="mo-text-black mo-pamd-10px">以下四款官方正版浏览器任君挑选</div>
				<ul class="mo-cols-rows mo-paxs-10px mo-maxs-10px mo-java-event">
					<li class="mo-cols-cell">
						<a class="mo-text-black" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-chrome-fill"></i>
							<span class="mo-fsxs-14px"><br>Chrome<br>谷歌</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-black" href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-firefox-fill"></i>
							<span class="mo-fsxs-14px"><br>Firefox<br>火狐</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-black" href="https://www.microsoftedgeinsider.com" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-edge-fill"></i>
							<span class="mo-fsxs-14px"><br>Edge<br>微软</span>
						</a>
					</li>
					<li class="mo-cols-cell">
						<a class="mo-text-black" href="https://www.opera.com/zh-cn" target="_blank">
							<i class="mo-fsxs-24px mo-icon-font mo-icon-opera-fill"></i>
							<span class="mo-fsxs-14px"><br>Opera<br>欧朋</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="mo-brow-foot mo-cols-rows mo-text-black mo-coxs-center mo-cols-xs12 mo-cols-minw">Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</div>
		</div>
		<script type="text/javascript">
			if(/MSIE\s[0-8]\./i.test(navigator.userAgent)){
				document.body.style.background='white';
				document.getElementById('mo-java-ienow').style.display='block'; 
				document.getElementById('mo-java-ienew').style.display='none'; 
			}
		</script>
		<script src="{$cdnpath}asset/inc/layui.js?v={$version}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var magic = {
				'path': '{$install}',
				'tpl': '{$template}',
				'cdn': '{$cdnpath}'
			};
			layui.config({
				version: '{$version}',
				base: magic.cdn + 'asset/js/'
			}).use(['other'], function() {
				layui.other.global.browser();
			});
		</script>
	</body>
</html>
