{if in_array(mac_default($user['group_id'],1), explode(',',$mojia['advs']['info']['group']))}
<div class="mo-back-white mo-mtxs-10px mo-mtmd-20px">
{$mojia['advs']['info']['area']}
</div>
{/if}{php}$magic_actor=model("Actor")->listCacheData('{"name":"'.$obj['vod_actor'].'"}');{/php}
{php}$magic_role = model("Role")->listCacheData('{"rid":"'.$obj['vod_id'].'"}');{/php}
<div class="mo-cols-lays mo-back-white mo-cols-rows mo-part-over mo-java-play mo-java-page" data-name="{$obj.vod_name|mac_filter_html}" data-nums="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-show="{$obj['vod_play_list'][$param['sid']]['player_info']['show']|mac_default='详情'}">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-cols-zero mo-part-slip mo-cols-xs9 mo-cols-sm10">
			{if$obj.vod_pwd}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px mo-text-mojia mo-part-bans" href="javascript:;">加密数据</a>
			{/if}{if$maccms.aid==104}{assign name="param['nid']" value="$param['page']"}{/if}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px{if!$obj.vod_pwd} mo-text-mojia mo-part-bans{/if}" href="javascript:;">剧情简介</a>
			{if$GLOBALS['config']['comment']['status']&&$maccms.mid!=10}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">发表评论</a>
			{/if}{if$magic_role['list']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">相关角色</a>
			{elseif$obj['vod_actor']&&$magic_actor['list']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">相关明星</a>
			{/if}{assign name="short['sid']" value="$param['sid']"}
		</h2>
		<ul class="mo-part-more mo-paxs-5px mo-pamd-10px mo-cols-zero">
			<li class="mo-coxs-iblock mo-fsxs-14px mo-fsss-16px"><a class="mo-plxs-5px mo-comm-report" href="javascript:;" data-href="{:mac_url('gbook/report')}" data-show="视频详情">报错</a></li>
		</ul>
	</div>
	{if$obj.vod_pwd}
	<div class="mo-tabs-item mo-cols-show">
		{include file="tinier/passer" type="1" mold=""}
	</div>
	{/if}
	<div class="mo-tabs-item{if$obj.vod_pwd} mo-cols-hide{else} mo-cols-show{/if}">
		{if$maccms.aid==15}{include file="module/videos"}{/if}
		<div class="mo-word-info mo-pamd-5px">
			<div class="mo-paxs-5px mo-ptxs-0px">
				{:mac_default(mac_url_content_img(moJiaHtmlTags($obj[mac_get_mid_code($maccms['mid']).'_content'])),'暂无简介')}
			</div>
		</div>
		{include file="tinier/ploter"}
	</div>
	{if$GLOBALS['config']['comment']['status']&&$maccms.mid!=10}
	<div class="mo-tabs-item mo-cols-hide">
		<div class="mo-comm-critic"></div>
	</div>
	{/if}{if$magic_role['list']}
	<div class="mo-tabs-item mo-cols-hide">
		<ul class="mo-cols-rows">
			{maccms:role rid="'.$obj['vod_id'].'" order="desc" by="time"}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
			{include file="basics/picture" type="role" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default($vo['role_hits'].'浏览')" remark=":mac_default($vo['role_actor'],date('Y-m-d H:i',$vo['role_time']))" name=":mac_filter_html($vo['role_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['role_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['role_pic']))" href=":mac_url_role_detail($vo)" title="show" lazy="shut"}
			</li>
			{/maccms:role}
		</ul>
	</div>
	{elseif$obj['vod_actor']&&$magic_actor['list']}
	<div class="mo-tabs-item mo-cols-hide">
		<ul class="mo-cols-rows">
			{maccms:actor name="'.$obj['vod_actor'].','.$obj['vod_director'].'" order="desc" by="time"}
			<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs4 mo-cols-sm3 mo-cols-lg2">
			{include file="basics/picture" type="actor" style=":mac_default(' mo-lazy-highs mo-byxs-2by3')" tips=":mac_default($vo['actor_hits'].'浏览')" remark=":mac_default($vo['actor_alias'],date('Y-m-d H:i',$vo['actor_time']))" name=":mac_filter_html($vo['actor_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['actor_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['actor_pic']))" href=":mac_url_actor_detail($vo)" title="show" lazy="shut"}
			</li>
			{/maccms:actor}
		</ul>
	</div>
	{/if}
</div>