<div class="mo-paxs-10px mo-cols-lays mo-back-white mo-cols-rows">
	<dl class="mo-scre-info mo-scre-show mo-paxs-10x5 mo-pamd-1510 mo-bord-muted mo-part-slip">
		<dt class="mo-scre-head mo-mrxs-10px mo-coxs-iblock">频道</dt>
		{maccms:type ids="parent" order="asc" by="sort" flag="vod"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.parent.type_id} mo-part-bans mo-text-mojia mo-java-show{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name|mac_filter_html}</a></dd>
		{/maccms:type}
	</dl>
	<dl class="mo-scre-info mo-paxs-10x5 mo-pamd-1510 mo-bord-muted mo-part-slip">
		<dt class="mo-scre-head mo-mrxs-10px mo-coxs-iblock">{if$obj.childids||$obj.parent.childids}分类{else}类型{/if}</dt>
		{if$obj.childids||$obj.parent.childids}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$vo.parent.type_id==$obj.parent.type_id} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj.parent,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
		{else}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.class==''} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
		{/if}{if$obj.childids||$obj.parent.childids}
		{maccms:type ids="current" order="asc" by="sort" flag="vod"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$vo.type_id==$obj.type_id} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($vo,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo.type_name|mac_filter_html}</a></dd>
		{/maccms:type}
		{elseif$obj.type_extend.class}
		{maccms:foreach name=":explode(',',$obj.type_extend.class)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.class==$vo} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{elseif$obj.parent.type_extend.class}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-lhxs-24px{if$param.class==''} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.class==$vo} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{else}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.class==''} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
		{maccms:foreach name=":explode(',',$maccms.vod_extend_class)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.class==$vo} mo-part-bans mo-text-mojia mo-java-type{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{/if}
	</dl>
	<dl class="mo-scre-info mo-scre-area mo-paxs-10x5 mo-pamd-1510 mo-bord-muted mo-part-slip">
		<dt class="mo-scre-head mo-mrxs-10px mo-coxs-iblock">地区</dt>
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.area==''} mo-part-bans mo-text-mojia mo-java-area{/if}" href="{:mac_url_type($obj,['area'=>'','year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
		{if$obj.type_extend.area}
		{maccms:foreach name=":explode(',',$obj.type_extend.area)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.area==$vo} mo-part-bans mo-text-mojia mo-java-area{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{elseif$obj.parent.type_extend.area}
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.area==$vo} mo-part-bans mo-text-mojia mo-java-area{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{else}
		{maccms:foreach name=":explode(',',$maccms.vod_extend_area)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.area==$vo} mo-part-bans mo-text-mojia mo-java-area{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{/if}
	</dl>
	<dl class="mo-scre-info mo-scre-year mo-paxs-10x5 mo-pamd-1510 mo-bord-muted mo-part-slip">
		<dt class="mo-scre-head mo-mrxs-10px mo-coxs-iblock">年代</dt>
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.year==''} mo-part-bans mo-text-mojia mo-java-year{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>'','class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
		{if$obj.type_extend.year}
		{maccms:foreach name=":explode(',',$obj.type_extend.year)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.year==$vo} mo-part-bans mo-text-mojia mo-java-year{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{elseif$obj.parent.type_extend.year}
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.year==$vo} mo-part-bans mo-text-mojia mo-java-year{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{else}
		{maccms:foreach name=":explode(',',$maccms.vod_extend_year)"}
		<dd class="mo-coxs-iblock"><a class="mo-scre-name mo-mrxs-10px mo-lhxs-24px{if$param.year==$vo} mo-part-bans mo-text-mojia mo-java-year{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
		{/maccms:foreach}
		{/if}
	</dl>
</div>