{include file="basics/config"} 
<div class="mo-have-info mo-cols-rows mo-back-white">
	<div class="mo-have-main mo-cols-rows">
		<div class="mo-have-left mo-cols-rows mo-byxs-2by3">
			<img class="mo-have-boxs mo-part-full" width="100%" height="auto" src="{image}" />
		</div>
		<div class="mo-have-right">
			<div class="mo-have-code mo-paxs-10px mo-cols-info mo-cols-xs4">
				<img src="{$mojia['other']['icon']['pics']|mac_url_img}" id="mo-have-pics" class="mo-cols-hide" />
			</div>
			<div class="mo-have-data mo-paxs-10px mo-plxs-0px mo-cols-info mo-cols-xs8">
				<h4 class="mo-fsxs-14px mo-wrap-arow mo-ptxs-5px">{title}</h4>
				<p class="mo-fsxs-12px mo-lhxs-18px mo-part-ptop">{keywords}</p>
			</div>
		</div>
	</div>
	<div class="mo-part-dott mo-bord-muted mo-cols-show"></div>
	<div class="mo-cols-rows mo-paxs-5px">
		<li class="mo-cols-info mo-cols-xs12 mo-paxs-5px mo-fsxs-12px">
			<a class="mo-have-btns mo-lhxs-34px mo-back-click mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-back-mojia mo-java-event" href="javascript:;" data-clipboard-text="{$maccms.http_url}">生成海报分享给好友</a>
		</li>
		<li class="mo-cols-info mo-cols-xs3 mo-paxs-5px mo-fsxs-12px">
			<a class="mo-have-shut mo-lhxs-34px mo-back-click mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-bord-muted" href="javascript:;">关闭</a>
		</li>
		<li class="mo-cols-info mo-cols-xs5 mo-paxs-5px mo-fsxs-12px">
			<a class="mo-have-copy mo-lhxs-34px mo-back-click mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-bord-muted" href="javascript:;">复制标题+网址</a>
		</li>
		<li class="mo-cols-info mo-cols-xs4 mo-paxs-5px mo-fsxs-12px">
			<a class="mo-have-link mo-lhxs-34px mo-back-click mo-wrap-arow mo-part-hund mo-coxs-center mo-part-btns mo-bord-muted" href="javascript:;">复制网址</a>
		</li>
	</div>
</div>
