{if$mojia['home']['artist']['state']}
{maccms:type ids="'.$mojia['home']['artist']['type'].'" order="asc" by="sort" flag="art" id="magic"}
<div class="mo-cols-lays mo-back-white mo-part-round">
	{include file="basics/titles" module="artist" title=":mac_default($magic.type_name)" btns="更多" href=":mac_url_type($magic)"}
	<ul class="mo-cols-rows">
		{include file="basics/advert" module="artist" count="mojia['home']['artist']['num']"}
		{maccms:art num="'.($mojia['home']['artist']['num']-$advert).'" type="'.$magic['type_id'].'" level="'.$mojia['home']['artist']['level'].'" order="'.$mojia['home']['artist']['order'].'" by="'.$mojia['home']['artist']['sort'].'"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm4 mo-cols-lg3{if$mojia['home']['artist']['num']=='4'&&$key>(3-$advert)} mo-cosm-none mo-colg-block{elseif$mojia['home']['artist']['num']=='8'&&$key>(6-$advert)} mo-cosm-none mo-colg-block{/if}">
		{include file="basics/picture" type="art" style=":mac_default(' mo-lazy-broad mo-byxs-16by9')" tips=":mac_default($vo['art_level']?'推荐':$vo['art_hits'].'阅读')" remark=":mac_default(mac_substring($vo['art_remarks'],12),date('Y-m-d H:i',$vo['art_time']))" name=":mac_filter_html($vo['art_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['art_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['art_pic']))" href=":mac_url_art_detail($vo)" title="show" lazy="open"}
		</li>
		{/maccms:art}
	</ul>
</div>
{/maccms:type}
{/if}