{if$mojia['home']['sorted']['state']}
{maccms:type ids="'.$mojia['home']['sorted']['type'].'" order="asc" by="sort" flag="vod" id="magic"}
<div class="mo-cols-lays mo-back-white mo-part-round">
	{include file="basics/titles" module="sorted" title=":mac_default($magic.type_name)" btns="更多" href=":mac_url_type($magic)"}
	<ul class="mo-cols-rows">
		{include file="basics/advert,basics/lister" module="sorted" count="mojia['home']['sorted']['num']" class="magic"}
	</ul>
</div>
{/maccms:type}
{/if}